<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="IOC之获取验证模型, Spring, IoC">
    <meta name="description" content="Ant丶的网络日志, CAYZLH网络日志, CAYZLH, CAYZLH主页, Ant丶空间">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->

    <meta name="google-site-verification" content="VrcbMTVpFGlHkIERHBt753dAtXKF4qirjnDweuXSRJw">


    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129095667-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-129095667-1');
</script>


    <title>IOC之获取验证模型 | BLOG | CAYZLH</title>

    
    <!-- Third-Party CSS -->
    

        <link rel="shortcut icon" href="/blog/image/favicon.ico">
        <link rel="icon" type="image/png" href="/blog/image/favicon-192x192.png" sizes="192x192">
        <link rel="apple-touch-icon" sizes="180x180" href="/blog/image/apple-touch-icon.png">

        <link rel="stylesheet" href="/blog/css/thirdparty/bootstrap.min.css">
        <link rel="stylesheet" href="/blog/css/thirdparty/octicons.css">
        <link rel="stylesheet" href="/blog/css/thirdparty/hover-min.css">
        <link rel="stylesheet" href="/blog/css/thirdparty/user-content.min.css">
        <link rel="stylesheet" href="/blog/css/thirdparty/syntax.css">
        <link rel="stylesheet" href="/blog/css/thirdparty/gitalk.css">

        <!-- My CSS -->
        <link rel="stylesheet" href="/blog/css/common.css">

        <link rel="stylesheet" href="/blog/css/sidebar-post-nav.css">

        <link rel="stylesheet" href="/blog/css/blog-page.css">
        <!-- CSS set in page -->

        
        <link rel="stylesheet" href="/blog/css/sidebar-popular-repo.css">
    

    <!-- CSS set in layout -->
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

    
        <script type="text/javascript" src="/blog/js/thirdparty/jquery.min.js"></script>
        <script type="text/javascript" src="/blog/js/thirdparty/bootstrap.min.js"></script>
        <script type="text/javascript" src="/blog/js/lock.js"></script>
    

    
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
        <script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>

        <link rel="stylesheet" href="//imsun.github.io/gitment/style/default.css">
        <script src="//imsun.github.io/gitment/dist/gitment.browser.js"></script>

        <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
        <script src="//cdn.jsdelivr.net/npm/twikoo@1.2.0/dist/twikoo.all.min.js"></script>

    

    <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
    <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/blog/atom.xml" title="BLOG | CAYZLH" type="application/atom+xml">
</head>

<body>
<header class="site-header">
    <div class="site-header-topbar">
        <div class="container">
            <div class="topbar-menu">

    
        <div class="item">
            <a href="https://www.cayzlh.com" title="导航">
                导航
            </a>
        </div>
    
        <div class="item">
            <a href="/blog/categories/" title="分类">
                分类
            </a>
        </div>
    
        <div class="item">
            <a href="/blog/tags/" title="标签">
                标签
            </a>
        </div>
    
        <div class="item">
            <a href="/blog/links/" title="链接">
                链接
            </a>
        </div>
    
        <div class="item">
            <a href="/blog/about" title="关于">
                关于
            </a>
        </div>
    

</div>
        </div>
    </div>
    <div class="container">
        <a id="site-header-brand" href="/blog/" title="BLOG | CAYZLH">
            <span class="octicon octicon-mark-github"></span>
            BLOG | CAYZLH
        </a>

        <nav class="site-header-nav" role="navigation">
    
        <div class=" site-header-nav-item hvr-underline-from-center">
            <a href="/blog/" title="Home">
                Home
            </a>
            
        </div>
    
        <div class=" site-header-nav-item hvr-underline-from-center">
            <a href="/blog/archives" title="Archives">
                Archives
            </a>
            
        </div>
    
        <div class=" site-header-nav-item hvr-underline-from-center">
            <a href="/blog/" title="Learning">
                Learning
            </a>
            
                <ul class="submenu">
                    

                        <li>
                            <a href="/blog/categories/%E4%B9%A6%E7%B1%8D/%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Java%E8%99%9A%E6%8B%9F%E6%9C%BA%E3%80%8B/">
                                <span>深入理解Java虚拟机</span>
                            </a>
                        </li>

                    

                        <li>
                            <a href="/blog/categories/%E4%B9%A6%E7%B1%8D/%E3%80%8AMyBatis%E6%8A%80%E6%9C%AF%E5%86%85%E5%B9%95%E3%80%8B/">
                                <span>MyBatis技术内幕</span>
                            </a>
                        </li>

                    

                        <li>
                            <a href="/blog/categories/Java/Java%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">
                                <span>Java设计模式</span>
                            </a>
                        </li>

                    
                </ul>
            
        </div>
    
</nav>
    </div>
</header>
<main class="content">
    <!-- 标题部分 -->
<section class="jumbotron geopattern" data-pattern-id="IOC之获取验证模型">
    <div class="container">
        <div id="jumbotron-meta-info">
            <h1>IOC之获取验证模型</h1>
            <span class="meta-info">
                <a><span class="octicon octicon-calendar"></span> 2020-01-04</a>
                
                    <a><span class="octicon octicon-book"></span></a>
                    
                        <a href="/blog/categories/Spring/">Spring</a>
                    
                        <a href="/blog/categories/Spring/%E3%80%8ASpring%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E3%80%8B/">《Spring源码分析》</a>
                    
                
                
                    
                
            </span>
        </div>

    </div>
</section>
<script>
    $(document).ready(function(){

        $('.geopattern').each(function(){
            $(this).geopattern($(this).data('pattern-id'));
        });

    });
</script>
<!-- 文章内容部分 -->
<article class="post container " itemscope itemtype="http://schema.org/BlogPosting" id="openwrite-container">
    <div class="row">
        <div class="col-md-9 markdown-body">
            <!-- 文章开始部分 -->
            <!--<div style="text-align:center">-->
<!--    <img style="display:inline-block" width="130" height="27"-->
<!--         src="https://cdn.jsdelivr.net/gh/cayzlh/git-img-repository@master/uPic/640-3.gif"-->
<!--         data-loaded="true">-->
<!--    <img style="display:inline-block" width="41" height="35"-->
<!--         src="https://cdn.jsdelivr.net/gh/cayzlh/git-img-repository@master/uPic/640-4.gif"-->
<!--         data-loaded="true">-->
<!--    <img style="display:inline-block"-->
<!--         width="130" height="27"-->
<!--         src="https://cdn.jsdelivr.net/gh/cayzlh/git-img-repository@master/uPic/640-5.gif"-->
<!--         data-loaded="true">-->
<!--</div>-->
            <blockquote>
<p>本文作者：chenssy</p>
<p>出处：<a href="http://cmsblogs.com/?p=2658" target="_blank" rel="external nofollow noopener noreferrer">http://cmsblogs.com/?p=2658</a></p>
<p>在学习<code>Spring源码</code>的过程中发现的好站+好贴，感谢作者。Spring版本：<strong>Spring 5.0.6.RELEASE</strong></p>
</blockquote>
<hr>
<p>在上篇博客<a href="/2020/01/03/a6d994a0.html">IOC 之 加载 BeanDefinition</a> 中提到，在核心逻辑方法 <code>doLoadBeanDefinitions()</code>中主要是做三件事情。</p>
<ol>
<li>调用 <code>getValidationModeForResource()</code> 获取 xml 文件的验证模式</li>
<li>调用 <code>loadDocument()</code> 根据 xml 文件获取相应的 Document 实例。</li>
<li>调用 <code>registerBeanDefinitions()</code> 注册 Bean 实例。</li>
</ol>
<p>这篇博客主要分析获取 <code>xml</code> 文件的验证模式。</p>
<blockquote>
<p>XML 文件的验证模式保证了 XML 文件的正确性</p>
</blockquote>
<h2 id="DTD-与-XSD-的区别"><a href="#DTD-与-XSD-的区别" class="headerlink" title="DTD 与 XSD 的区别"></a>DTD 与 XSD 的区别</h2><p><strong>DTD</strong>(<em>Document Type Definition</em>)，即文档类型定义，为 <code>XML</code> 文件的验证机制，属于 <code>XML</code> 文件中组成的一部分。<code>DTD</code> 是一种保证 <code>XML</code> 文档格式正确的有效验证方式，它定义了相关 <code>XML</code> 文档的元素、属性、排列方式、元素的内容类型以及元素的层次结构。其实 <code>DTD</code> 就相当于 <code>XML</code> 中的 “词汇”和“语法”，我们可以通过比较 <code>XML</code> 文件和 <code>DTD</code> 文件 来看文档是否符合规范，元素和标签使用是否正确。 要在 <code>Spring</code> 中使用 <code>DTD</code>，需要在 <code>Spring XML</code> 文件头部声明：</p>
<pre class="line-numbers language-xml"><code class="language-xml"><span class="token prolog">&lt;?xml version="1.0" encoding="UTF-8"?></span>
<span class="token doctype">&lt;!DOCTYPE beans PUBLIC  "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd"></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p><code>DTD</code> 在一定的阶段推动了 <code>XML</code> 的发展，但是它本身存在着一些缺陷：</p>
<ol>
<li>它没有使用 <code>XML</code> 格式，而是自己定义了一套格式，相对解析器的重用性较差；而且 <code>DTD</code> 的构建和访问没有标准的编程接口，因而解析器很难简单的解析 <code>DTD</code> 文档。</li>
<li><code>DTD</code> 对元素的类型限制较少；同时其他的约束力也叫弱。</li>
<li><code>DTD</code> 扩展能力较差。</li>
<li>基于正则表达式的 <code>DTD</code> 文档的描述能力有限。</li>
</ol>
<p>针对 DTD 的缺陷，W3C 在 2001 年推出 XSD。XSD（XML Schemas Definition）即 XML Schema 语言。XML Schema 本身就是一个 XML文档，使用的是 XML 语法，因此可以很方便的解析 XSD 文档。</p>
<p><strong>相对于 DTD，XSD 具有如下优势：</strong></p>
<ul>
<li>XML Schema基于XML,没有专门的语法</li>
<li>XML Schema可以象其他XML文件一样解析和处理</li>
<li>XML Schema比DTD提供了更丰富的数据类型.</li>
<li>XML Schema提供可扩充的数据模型。</li>
<li>XML Schema支持综合命名空间</li>
<li>XML Schema支持属性组。</li>
</ul>
<h2 id="getValidationModeForResource-分析"><a href="#getValidationModeForResource-分析" class="headerlink" title="getValidationModeForResource() 分析"></a>getValidationModeForResource() 分析</h2><pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">protected</span> <span class="token keyword">int</span> <span class="token function">getValidationModeForResource</span><span class="token punctuation">(</span>Resource resource<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment" spellcheck="true">// 获取指定的验证模式</span>
  <span class="token keyword">int</span> validationModeToUse <span class="token operator">=</span> <span class="token function">getValidationMode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment" spellcheck="true">// 如果手动指定，则直接返回</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>validationModeToUse <span class="token operator">!=</span> VALIDATION_AUTO<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> validationModeToUse<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment" spellcheck="true">// 通过程序检测</span>
  <span class="token keyword">int</span> detectedMode <span class="token operator">=</span> <span class="token function">detectValidationMode</span><span class="token punctuation">(</span>resource<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>detectedMode <span class="token operator">!=</span> VALIDATION_AUTO<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> detectedMode<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment" spellcheck="true">// 出现异常，返回 XSD</span>
  <span class="token keyword">return</span> VALIDATION_XSD<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>如果指定了 XML 文件的的验证模式（调用<code>XmlBeanDefinitionReader.setValidating(boolean validating)</code>）则直接返回指定的验证模式，否则调用 <code>detectValidationMode()</code> 获取相应的验证模式，如下：</p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">protected</span> <span class="token keyword">int</span> <span class="token function">detectValidationMode</span><span class="token punctuation">(</span>Resource resource<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>resource<span class="token punctuation">.</span><span class="token function">isOpen</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">BeanDefinitionStoreException</span><span class="token punctuation">(</span>
      <span class="token string">"Passed-in Resource ["</span> <span class="token operator">+</span> resource <span class="token operator">+</span> <span class="token string">"] contains an open stream: "</span> 
      <span class="token operator">+</span>
      <span class="token string">"cannot determine validation mode automatically. Either pass in a Resource "</span> 
      <span class="token operator">+</span>
      <span class="token string">"that is able to create fresh streams, or explicitly specify the validationMode "</span> 
      <span class="token operator">+</span>
      <span class="token string">"on your XmlBeanDefinitionReader instance."</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  InputStream inputStream<span class="token punctuation">;</span>
  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    inputStream <span class="token operator">=</span> resource<span class="token punctuation">.</span><span class="token function">getInputStream</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">IOException</span> ex<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">BeanDefinitionStoreException</span><span class="token punctuation">(</span>
      <span class="token string">"Unable to determine validation mode for ["</span> 
      <span class="token operator">+</span> resource 
      <span class="token operator">+</span> <span class="token string">"]: cannot open InputStream. "</span> 
      <span class="token operator">+</span>
      <span class="token string">"Did you attempt to load directly from a SAX InputSource without specifying the "</span> 
      <span class="token operator">+</span>
      <span class="token string">"validationMode on your XmlBeanDefinitionReader instance?"</span><span class="token punctuation">,</span> ex<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// 核心方法</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>validationModeDetector<span class="token punctuation">.</span><span class="token function">detectValidationMode</span><span class="token punctuation">(</span>inputStream<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">IOException</span> ex<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">BeanDefinitionStoreException</span><span class="token punctuation">(</span>
      <span class="token string">"Unable to determine validation mode for ["</span> 
      <span class="token operator">+</span> resource 
      <span class="token operator">+</span> <span class="token string">"]: an error occurred whilst reading from the InputStream."</span><span class="token punctuation">,</span> ex<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>前面一大堆的代码，核心在于 <code>this.validationModeDetector.detectValidationMode(inputStream)</code>，<code>validationModeDetector</code> 定义为 <code>XmlValidationModeDetector</code>,所以验证模式的获取委托给 <code>XmlValidationModeDetector</code> 的 <code>detectValidationMode()</code> 方法。</p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">detectValidationMode</span><span class="token punctuation">(</span>InputStream inputStream<span class="token punctuation">)</span> <span class="token keyword">throws</span> IOException <span class="token punctuation">{</span>
  BufferedReader reader <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BufferedReader</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">InputStreamReader</span><span class="token punctuation">(</span>inputStream<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token keyword">boolean</span> isDtdValidated <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    String content<span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">// 一行一行读取 xml 文件的内容</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>content <span class="token operator">=</span> reader<span class="token punctuation">.</span><span class="token function">readLine</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">!=</span> null<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      content <span class="token operator">=</span> <span class="token function">consumeCommentTokens</span><span class="token punctuation">(</span>content<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>inComment <span class="token operator">||</span> <span class="token operator">!</span>StringUtils<span class="token punctuation">.</span><span class="token function">hasText</span><span class="token punctuation">(</span>content<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">continue</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token comment" spellcheck="true">// 包含 DOCTYPE 为 DTD 模式</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">hasDoctype</span><span class="token punctuation">(</span>content<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        isDtdValidated <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token comment" spellcheck="true">// 读取 &lt; 开始符号，验证模式一定会在 &lt; 符号之前</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">hasOpeningTag</span><span class="token punctuation">(</span>content<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">// End of meaningful data...</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token comment" spellcheck="true">// 为 true 返回 DTD，否则返回 XSD</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>isDtdValidated <span class="token operator">?</span> VALIDATION_DTD <span class="token operator">:</span> VALIDATION_XSD<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">CharConversionException</span> ex<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// 出现异常，为 XSD</span>
    <span class="token keyword">return</span> VALIDATION_AUTO<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">finally</span> <span class="token punctuation">{</span>
    reader<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>从代码中看，主要是通过读取 <code>XML</code> 文件的内容，判断内容中是否包含有 <code>DOCTYPE</code> ，如果是 则为 <code>DTD</code>，否则为 <code>XSD</code>，当然只会读取到 第一个 “<code>&lt;</code>“ 处，因为 验证模式一定会在第一个 “<code>&lt;</code>” 之前。如果当中出现了 <code>CharConversionException</code> 异常，则为 <code>XSD</code>模式。 好了，<code>XML</code> 文件的验证模式分析完毕，下篇分析 <code>doLoadBeanDefinitions()</code> 的第二个步骤：获取 <code>Document</code> 实例。</p>

            <!-- 文章结尾部分 -->
            
                
<div style="text-align:center;width:100%">
    <span class="octicon octicon-tag-add"></span>
    
        <a style="color: #24292e;" href="/blog/tags/Spring/">Spring</a>
    
        <a style="color: #24292e;" href="/blog/tags/%E6%AD%BB%E7%A3%95Spring/">死磕Spring</a>
    
</div>



    <div style="text-align:center;width:100%">
        <img src="https://cdn.jsdelivr.net/gh/cayzlh/git-img-repository@master/uPic/640-2.gif">
    </div>




<div>
    <h4>相关推荐</h4>
    <ul class="post-copyright">
        
        <li class="post-copyright-author">
            <a href="/blog/2020/01/26/1a84ff95.html">ApplicationContext相关接口架构分析</a>
        </li>
        
        <li class="post-copyright-author">
            <a href="/blog/2020/01/26/101fc769.html">4张图带你读懂Spring IOC的世界</a>
        </li>
        
        <li class="post-copyright-author">
            <a href="/blog/2020/01/25/86c712d3.html">IOC之BeanDefinition注册机：BeanDefinitionRegistry</a>
        </li>
        
        <li class="post-copyright-author">
            <a href="/blog/2020/01/02/8f7aa5ac.html">IOC之Spring统一资源加载策略</a>
        </li>
        
        <li class="post-copyright-author">
            <a href="/blog/2020/01/17/c4a8e2a2.html">IOC之parentBeanFactory与依赖处理</a>
        </li>
        
        <li class="post-copyright-author">
            <a href="/blog/2020/01/16/c9c155de.html">IOC之从单例缓存中获取单例bean</a>
        </li>
        
    </ul>
    <br><br>
</div>



<div>
    <h4>版权声明</h4>
    <blockquote>
        <ul class="post-copyright">
            <li class="post-copyright-author">
                <strong>本文来源： </strong>
                
                <a href="http://cmsblogs.com/?p=2688" title="Java技术驿站-chenssy-【死磕 Spring】—– IoC之获取验证模型" rel="external nofollow noopener noreferrer" target="_blank">Java技术驿站-chenssy-【死磕 Spring】—– IoC之获取验证模型</a></li>
            <li class="post-copyright-link">
                <strong>本文链接：</strong>
                <a href="https://www.cayzlh.com/2020/01/04/4e0696ee.html" title="/blog/IOC%E4%B9%8B%E8%8E%B7%E5%8F%96%E9%AA%8C%E8%AF%81%E6%A8%A1%E5%9E%8B">https://www.cayzlh.com/2020/01/04/4e0696ee.html</a>
            </li>
            <li class="post-copyright-license">
                <strong>版权声明： </strong>
                
                    文章内容仅用作学习和分享，如有雷同，纯属拷贝。
                
            </li>
        </ul>
    </blockquote>
</div>


            
            
                <div class="comment">
    <br><br><br>
    
</div>

            
        </div>
        <div class="col-md-3 markdown-body">
            <h4>文章目录</h4>
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#DTD-与-XSD-的区别"><span class="toc-text">DTD 与 XSD 的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#getValidationModeForResource-分析"><span class="toc-text">getValidationModeForResource() 分析</span></a></li></ol>
        </div>
    </div>
    
</article>


<script>
    hljs.initHighlightingOnLoad();
</script>
</main>
<footer class="container">
    <div class="site-footer">
        
    <div class="card text-center">
        <ul class="list-inline" style="margin-left: 0;">
            
                <li>
                    <a target="_blank" href="https://github.com/cayzlh" rel="external nofollow noopener noreferrer">
                          <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-github fa-stack-1x fa-inverse">
                                
                            </i>
                          </span>
                    </a>
                </li>
            
                <li>
                    <a target="_blank" href="mailto:chenanyu@cayzlh.com">
                          <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-envelope fa-stack-1x fa-inverse">
                                
                            </i>
                          </span>
                    </a>
                </li>
            
        </ul>
    </div>


        <div class="site-footer-links mobile-hidden">
            
                
                
            
        </div>

        <div class="site-footer-links mobile-hidden">
        
            <span class="meta-info-index hvr-grow">
                
                    <a href="https://www.cayzlh.com">
                        🐳Ant丶 &copy; 2020
                    </a>
                
            </span>
        
        
            <span class="meta-info-index hvr-grow">
                <a href="http://beian.miit.gov.cn" target="_blank" rel="external nofollow noopener noreferrer">粤ICP备20058712号-1</a>
            </span>
        
        </div>

        

        
    </div>
    

    
        <!-- Third-Party JS -->
        <script type="text/javascript" src="/blog/js/thirdparty/geopattern.min.js"></script>
        <!-- My JS -->
        <script type="text/javascript" src="/blog/js/script.js"></script>
    

    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
        </script>
    
</footer>
</body>
</html>