<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Redis查找大缓存Key, Redis高级指令, Redis实用指令, Redis">
    <meta name="description" content="Ant丶的网络日志, CAYZLH网络日志, CAYZLH, CAYZLH主页, Ant丶空间">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->

    <meta name="google-site-verification" content="VrcbMTVpFGlHkIERHBt753dAtXKF4qirjnDweuXSRJw">


    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129095667-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-129095667-1');
</script>


    <title>Redis高逼格指令 | BLOG | CAYZLH</title>

    
    <!-- Third-Party CSS -->
    

        <link rel="shortcut icon" href="/blog/image/favicon.ico">
        <link rel="icon" type="image/png" href="/blog/image/favicon-192x192.png" sizes="192x192">
        <link rel="apple-touch-icon" sizes="180x180" href="/blog/image/apple-touch-icon.png">

        <link rel="stylesheet" href="/blog/css/thirdparty/bootstrap.min.css">
        <link rel="stylesheet" href="/blog/css/thirdparty/octicons.css">
        <link rel="stylesheet" href="/blog/css/thirdparty/hover-min.css">
        <link rel="stylesheet" href="/blog/css/thirdparty/user-content.min.css">
        <link rel="stylesheet" href="/blog/css/thirdparty/syntax.css">
        <link rel="stylesheet" href="/blog/css/thirdparty/gitalk.css">

        <!-- My CSS -->
        <link rel="stylesheet" href="/blog/css/common.css">

        <link rel="stylesheet" href="/blog/css/sidebar-post-nav.css">

        <link rel="stylesheet" href="/blog/css/blog-page.css">
        <!-- CSS set in page -->

        
        <link rel="stylesheet" href="/blog/css/sidebar-popular-repo.css">
    

    <!-- CSS set in layout -->
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

    
        <script type="text/javascript" src="/blog/js/thirdparty/jquery.min.js"></script>
        <script type="text/javascript" src="/blog/js/thirdparty/bootstrap.min.js"></script>
        <script type="text/javascript" src="/blog/js/lock.js"></script>
    

    
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
        <script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>

        <link rel="stylesheet" href="//imsun.github.io/gitment/style/default.css">
        <script src="//imsun.github.io/gitment/dist/gitment.browser.js"></script>

        <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
        <script src="//cdn.jsdelivr.net/npm/twikoo@1.2.0/dist/twikoo.all.min.js"></script>

    

    <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
    <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/blog/atom.xml" title="BLOG | CAYZLH" type="application/atom+xml">
</head>

<body>
<header class="site-header">
    <div class="site-header-topbar">
        <div class="container">
            <div class="topbar-menu">

    
        <div class="item">
            <a href="https://www.cayzlh.com" title="导航">
                导航
            </a>
        </div>
    
        <div class="item">
            <a href="/blog/categories/" title="分类">
                分类
            </a>
        </div>
    
        <div class="item">
            <a href="/blog/tags/" title="标签">
                标签
            </a>
        </div>
    
        <div class="item">
            <a href="/blog/links/" title="链接">
                链接
            </a>
        </div>
    
        <div class="item">
            <a href="/blog/about" title="关于">
                关于
            </a>
        </div>
    

</div>
        </div>
    </div>
    <div class="container">
        <a id="site-header-brand" href="/blog/" title="BLOG | CAYZLH">
            <span class="octicon octicon-watch"></span>
            BLOG | CAYZLH
        </a>

        <nav class="site-header-nav" role="navigation">
    
        <div class=" site-header-nav-item hvr-underline-from-center">
            <a href="/blog/" title="Home">
                Home
            </a>
            
        </div>
    
        <div class=" site-header-nav-item hvr-underline-from-center">
            <a href="/blog/archives" title="Archives">
                Archives
            </a>
            
        </div>
    
        <div class=" site-header-nav-item hvr-underline-from-center">
            <a href="/blog/" title="Learning">
                Learning
            </a>
            
                <ul class="submenu">
                    

                        <li>
                            <a href="/blog/categories/%E4%B9%A6%E7%B1%8D/%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Java%E8%99%9A%E6%8B%9F%E6%9C%BA%E3%80%8B/">
                                <span>深入理解Java虚拟机</span>
                            </a>
                        </li>

                    

                        <li>
                            <a href="/blog/categories/%E4%B9%A6%E7%B1%8D/%E3%80%8AMyBatis%E6%8A%80%E6%9C%AF%E5%86%85%E5%B9%95%E3%80%8B/">
                                <span>MyBatis技术内幕</span>
                            </a>
                        </li>

                    

                        <li>
                            <a href="/blog/categories/Java/Java%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">
                                <span>Java设计模式</span>
                            </a>
                        </li>

                    
                </ul>
            
        </div>
    
</nav>
    </div>
</header>

<main class="content">
    <!-- 标题部分 -->
<section class="jumbotron geopattern" data-pattern-id="Redis高逼格指令">
    <div class="container">
        <div id="jumbotron-meta-info">
            <h1>Redis高逼格指令</h1>
            <span class="meta-info">
                <a><span class="octicon octicon-calendar"></span> 2018-09-24</a>
                
                    <a><span class="octicon octicon-book"></span></a>
                    
                        <a href="/blog/categories/%E8%BF%90%E7%BB%B4/">运维</a>
                    
                        <a href="/blog/categories/%E8%BF%90%E7%BB%B4/Redis/">Redis</a>
                    
                
                
                    
                
            </span>
        </div>

    </div>
</section>
<script>
    $(document).ready(function(){

        $('.geopattern').each(function(){
            $(this).geopattern($(this).data('pattern-id'));
        });

    });
</script>
<!-- 文章内容部分 -->
<article class="post container " itemscope itemtype="http://schema.org/BlogPosting" id="openwrite-container">
    <div class="row">
        <div class="col-md-9 markdown-body">
            <!-- 文章开始部分 -->
            <!--<div style="text-align:center">-->
<!--    <img style="display:inline-block" width="130" height="27"-->
<!--         src="https://cdn.jsdelivr.net/gh/cayzlh/git-img-repository@master/uPic/640-3.gif"-->
<!--         data-loaded="true">-->
<!--    <img style="display:inline-block" width="41" height="35"-->
<!--         src="https://cdn.jsdelivr.net/gh/cayzlh/git-img-repository@master/uPic/640-4.gif"-->
<!--         data-loaded="true">-->
<!--    <img style="display:inline-block"-->
<!--         width="130" height="27"-->
<!--         src="https://cdn.jsdelivr.net/gh/cayzlh/git-img-repository@master/uPic/640-5.gif"-->
<!--         data-loaded="true">-->
<!--</div>-->
            <h1 id="keys"><a href="#keys" class="headerlink" title="keys"></a>keys</h1><p>过度使用<code>keys</code>这个命令，将会导致出现性能毛刺。这个命令的时间复杂度是O(N)，而且redis又是单线程执行，在执行keys时即使是时间复杂度只有O(1)例如SET或者GET这种简单命令也会堵塞，从而导致这个时间点性能抖动，甚至可能出现timeout。</p>
<blockquote>
<p><strong>强烈建议生产环境屏蔽keys命令</strong></p>
</blockquote>
<h1 id="scan"><a href="#scan" class="headerlink" title="scan"></a>scan</h1><p>既然<code>keys</code>命令不推荐使用，那就就用<code>scan</code>命令。如果把keys命令比作类似<code>select * from users where username like &#39;%afei%&#39;</code>这种SQL，那么scan应该是<code>select * from users where id&gt;? limit 10</code>这种命令。</p>
<p>官方文档用法如下：</p>
<pre class="line-numbers language-shell"><code class="language-shell">SCAN cursor [MATCH pattern] [COUNT count]<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>初始执行scan命令例如<code>scan 0</code>。SCAN命令是一个基于游标的迭代器。这意味着命令每次被调用都需要使用上一次这个调用返回的游标作为该次调用的游标参数，以此来延续之前的迭代过程。当SCAN命令的游标参数被设置为0时，服务器将开始一次新的迭代，而<strong>当redis服务器向用户返回值为0的游标时，表示迭代已结束</strong>，这是唯一迭代结束的判定方式，而不能通过返回结果集是否为空判断迭代结束。</p>
<p>使用方式：</p>
<pre class="line-numbers language-shell"><code class="language-shell">127.0.0.1:6380> scan 0
1) "22"
2)  1) "23"
    2) "20"
    3) "14"
    4) "2"
    5) "19"
    6) "9"
    7) "3"
    8) "21"
    9) "12"
   10) "25"
   11) "7"<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>返回结果分为两个部分：第一部分即1)就是下一次迭代游标，第二部分即2)就是本次迭代结果集。</p>
<h1 id="slowlog"><a href="#slowlog" class="headerlink" title="slowlog"></a>slowlog</h1><p>上面提到不能使用<code>keys</code>命令，如果就有开发这么做了呢，我们如何得知？与其他任意存储系统例如<code>mysql</code>，<code>mongodb</code>可以查看慢日志一样，redis也可以，即通过命令<code>slowlog</code>。用法如下：</p>
<pre class="line-numbers language-shell"><code class="language-shell">SLOWLOG subcommand [argument]<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>subcommand主要有：</p>
<ul>
<li><strong>get</strong>，用法：<code>slowlog get [argument]</code>，获取<code>argument</code>参数指定数量的慢日志。</li>
<li><strong>len</strong>，用法：<code>slowlog len</code>，总慢日志数量。</li>
<li><strong>reset</strong>，用法：<code>slowlog reset</code>，清空慢日志。</li>
</ul>
<p>执行结果如下：</p>
<pre class="line-numbers language-shell"><code class="language-shell">127.0.0.1:6380> slowlog get 5
1) 1) (integer) 2
   2) (integer) 1532656201
   3) (integer) 2033
   4) 1) "flushddbb"
2) 1) (integer) 1  ----  慢日志编码，一般不用care
   2) (integer) 1532646897  ----  导致慢日志的命令执行的时间点，如果api有timeout，可以通过对比这个时间，判断可能是慢日志命令执行导致的
   3) (integer) 26424  ----  导致慢日志执行的redis命令，通过4)可知，执行config rewrite导致慢日志，总耗时26ms+
   4) 1) "config"
      2) "rewrite"<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<blockquote>
<p>命令耗时超过多少才会保存到<code>slowlog</code>中，可以通过命令<code>config set slowlog-log-slower-than 2000</code>配置并且不需要重启<code>redis</code>。注意：单位是微秒，2000微秒即2毫秒。</p>
</blockquote>
<h1 id="rename-command"><a href="#rename-command" class="headerlink" title="rename-command"></a>rename-command</h1><p>为了防止把问题带到生产环境，我们可以通过配置文件重命名一些危险命令，例如<code>keys</code>等一些高危命令。操作非常简单，只需要在conf配置文件增加如下所示配置即可：</p>
<pre class="line-numbers language-shell"><code class="language-shell">rename-command flushdb flushddbb
rename-command flushall flushallall
rename-command keys keysys<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h1 id="bigkeys"><a href="#bigkeys" class="headerlink" title="bigkeys"></a>bigkeys</h1><p>随着项目越做越大，缓存使用越来越不规范。我们如何检查生产环境上一些有问题的数据。<code>bigkeys</code>就派上用场了，用法如下：</p>
<pre class="line-numbers language-shell"><code class="language-shell">redis-cli -p 6380 --bigkeys<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>执行结果如下：</p>
<pre class="line-numbers language-shell"><code class="language-shell">... ...
-------- summary -------

Sampled 526 keys in the keyspace!
Total key length in bytes is 1524 (avg len 2.90)

Biggest string found 'test' has 10005 bytes
Biggest   list found 'commentlist' has 13 items

524 strings with 15181 bytes (99.62% of keys, avg size 28.97)
2 lists with 19 items (00.38% of keys, avg size 9.50)
0 sets with 0 members (00.00% of keys, avg size 0.00)
0 hashs with 0 fields (00.00% of keys, avg size 0.00)
0 zsets with 0 members (00.00% of keys, avg size 0.00)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>最后5行可知，没有<code>set</code>,<code>hash</code>,<code>zset</code>几种数据结构的数据。<code>string</code>类型有524个，list类型有两个；通过<code>Biggest ... ...</code>可知，最大<code>string</code>结构的key是<code>test</code>，最大list结构的key是<code>commentlist</code>。</p>
<p>需要注意的是，这个<strong>bigkeys得到的最大，不一定是最大</strong>。说明原因前，首先说明<code>bigkeys</code>的原理，非常简单，通过scan命令遍历，各种不同数据结构的key，分别通过不同的命令得到最大的key：</p>
<ul>
<li>如果是string结构，通过<code>strlen</code>判断；</li>
<li>如果是list结构，通过<code>llen</code>判断；</li>
<li>如果是hash结构，通过<code>hlen</code>判断；</li>
<li>如果是set结构，通过<code>scard</code>判断；</li>
<li>如果是sorted set结构，通过<code>zcard</code>判断。</li>
</ul>
<blockquote>
<p>正因为这样的判断方式，虽然string结构肯定可以正确的筛选出最占用缓存，也可以说最大的<code>key</code>。但是<code>list</code>不一定，例如，现在有两个<code>list</code>类型的<code>key</code>，分别是：<code>numberlist--[0,1,2]</code>，<code>stringlist--[&quot;123456789123456789&quot;]</code>，由于通过<code>llen</code>判断，所以<code>numberlist</code>要大于<code>stringlist</code>。而事实上<code>stringlist</code>更占用内存。其他三种数据结构<code>hash</code>，<code>set</code>，<code>sorted set都会存</code>在这个问题。使用<code>bigkeys</code>一定要注意这一点。</p>
</blockquote>
<h1 id="monitor"><a href="#monitor" class="headerlink" title="monitor"></a>monitor</h1><p>假设生产环境没有屏蔽<code>keys</code>等一些高危命令，并且<code>slowlog</code>中还不断有新的<code>keys</code>导致慢日志。那如何揪出这些命令是由谁执行的呢？这就是<code>monitor</code>的用处，用法如下：</p>
<pre class="line-numbers language-shell"><code class="language-shell">redis-cli -p 6380 monitor<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>如果当前redis环境OPS比较高，那么建议结合linux管道命令优化，只输出keys命令的执行情况：</p>
<pre class="line-numbers language-shell"><code class="language-shell">[afei@redis ~]# redis-cli -p 6380 monitor | grep keys 
1532645266.656525 [0 10.0.0.1:43544] "keyss" "*"
1532645287.257657 [0 10.0.0.1:43544] "keyss" "44*"<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>执行结果中很清楚的看到keys命名执行来源。通过输出的IP和端口信息，就能在目标服务器上找到执行这条命令的进程，揪出元凶，勒令整改。</p>
<h1 id="info"><a href="#info" class="headerlink" title="info"></a>info</h1><p>如果说哪个命令能最全面反映当前<code>redis</code>运行情况，那么非<code>info</code>莫属。用法如下：</p>
<pre class="line-numbers language-shell"><code class="language-shell">INFO [section]<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><code>section</code>可选值有：</p>
<ul>
<li><strong>Server</strong>：运行的redis实例一些信息，包括：redis版本，操作系统信息，端口，GCC版本，配置文件路径等；</li>
<li><strong>Clients</strong>：redis客户端信息，包括：已连接客户端数量，阻塞客户端数量等；</li>
<li><strong>Memory</strong>：使用内存，峰值内存，内存碎片率，内存分配方式。这几个参数都非常重要；</li>
<li><strong>Persistence</strong>：AOF和RDB持久化信息；</li>
<li><strong>Stats</strong>：一些统计信息，最重要三个参数：OPS(<code>instantaneous_ops_per_sec</code>)，<code>keyspace_hits</code>和<code>keyspace_misses</code>两个参数反应缓存命中率；</li>
<li><strong>Replication</strong>：redis集群信息；</li>
<li><strong>CPU</strong>：CPU相关信息；</li>
<li><strong>Keyspace</strong>：redis中各个DB里key的信息；</li>
</ul>
<h1 id="config"><a href="#config" class="headerlink" title="config"></a>config</h1><p>config是一个非常有价值的命令，主要体现在对redis的运维。因为生产环境一般是不允许随意重启的，不能因为需要调优一些参数就修改<code>conf</code>配置文件并重启。<code>redis</code>作者早就想到了这一点，通过<code>config</code>命令能热修改一些配置，不需要重启redis实例，可以通过如下命令查看哪些参数可以热修改：</p>
<pre class="line-numbers language-shell"><code class="language-shell">config get *<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>热修改就比较容易了，执行如下命令即可：</p>
<pre class="line-numbers language-shell"><code class="language-shell">config set <span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>例如：<code>config set slowlog-max-len 100</code>，<code>config set maxclients 1024</code></p>
<p>这样修改的话，如果以后由于某些原因<code>redis</code>实例故障需要重启，那通过<code>config</code>热修改的参数就会被配置文件中的参数覆盖，所以我们需要通过一个命令将<code>config</code>热修改的参数刷到<code>redis</code>配置文件中持久化，通过执行如下命令即可：</p>
<pre class="line-numbers language-shell"><code class="language-shell">config rewrite<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>执行该命令后，我们能在<code>config</code>文件中看到类似这种信息：</p>
<pre class="line-numbers language-shell"><code class="language-shell"># 如果conf中本来就有这个参数，通过执行config set，那么redis直接原地修改配置文件
maxclients 1024
# 如果conf中没有这个参数，通过执行config set，那么redis会追加在Generated by CONFIG REWRITE字样后面
# Generated by CONFIG REWRITE
save 600 60
slowlog-max-len 100<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="set"><a href="#set" class="headerlink" title="set"></a>set</h1><p>官方文档介绍的用法如下：</p>
<pre class="line-numbers language-shell"><code class="language-shell">SET key value [EX seconds] [PX milliseconds] [NX|XX]<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>你可能用的比较多的就是<code>set key value</code>，或者<code>SETEX key seconds value</code>，所以很多同学用<code>redis</code>实现分布式锁分为两步：首先执行<code>SETNX key value</code>，然后执行<code>EXPIRE key seconds</code>。很明显，这种实现有很严重的问题，因为两步执行不具备原子性，如果执行第一个命令后出现某些未知异常导致无法执行<code>EXPIRE key seconds</code>，那么分布式锁就会一直无法得到释放。</p>
<p>通过<code>SET</code>命令实现分布式锁的正式姿势应该是<code>SET key value EX seconds NX</code>（EX和PX任选，取决于对过期时间精度要求）。另外，value也有要求，最好是一个类似<code>UUID</code>这种具备唯一性的字符串。当然如果问你<code>redis</code>是否还有其他实现分布式锁的方案。你能说出<code>redlock</code>，那对方一定眼前一亮，心里对你竖起大拇指，但嘴上不会说。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li>阿飞的博客，公众号</li>
</ul>

            <!-- 文章结尾部分 -->
            
                
<div style="text-align:center;width:100%">
    <span class="octicon octicon-tag-add"></span>
    
        <a style="color: #24292e;" href="/blog/tags/%E8%BD%AC%E8%BD%BD/">转载</a>
    
        <a style="color: #24292e;" href="/blog/tags/Redis/">Redis</a>
    
</div>



    <div style="text-align:center;width:100%">
        <img src="https://cdn.jsdelivr.net/gh/cayzlh/git-img-repository@master/uPic/640-2.gif">
    </div>




<div>
    <h4>相关推荐</h4>
    <ul class="post-copyright">
        
        <li class="post-copyright-author">
            <a href="/blog/2018/09/04/cd7b78e0.html">Redis基础知识总结</a>
        </li>
        
        <li class="post-copyright-author">
            <a href="/blog/2019/01/29/c7bd1b6d.html">Redis的使用场景</a>
        </li>
        
        <li class="post-copyright-author">
            <a href="/blog/2019/10/11/dc5c5b71.html">关于Redis中的过期时间</a>
        </li>
        
        <li class="post-copyright-author">
            <a href="/blog/2019/09/28/656e6847.html">Docker Swarm</a>
        </li>
        
        <li class="post-copyright-author">
            <a href="/blog/2019/01/30/c15a63a5.html">Dockerfile使用介绍</a>
        </li>
        
        <li class="post-copyright-author">
            <a href="/blog/2019/01/30/9d9fc4e1.html">Dockerfile常用指令</a>
        </li>
        
    </ul>
    <br><br>
</div>



<div>
    <h4>版权声明</h4>
    <blockquote>
        <ul class="post-copyright">
            <li class="post-copyright-author">
                <strong>本文来源： </strong>
                
                <a href="https://www.cayzlh.com/blog" title="🐳Ant丶" rel="noopener external nofollow noreferrer" target="_blank">🐳Ant丶</a></li>
            <li class="post-copyright-link">
                <strong>本文链接：</strong>
                <a href="https://www.cayzlh.com/2018/09/24/f6707a82.html" title="/blog/Redis%E9%AB%98%E9%80%BC%E6%A0%BC%E6%8C%87%E4%BB%A4">https://www.cayzlh.com/2018/09/24/f6707a82.html</a>
            </li>
            <li class="post-copyright-license">
                <strong>版权声明： </strong>
                
                    文章内容仅用作学习和分享，如有雷同，纯属拷贝。
                
            </li>
        </ul>
    </blockquote>
</div>


            
            
                <div class="comment">
    <br><br><br>
    
        

        

        

        
                <h4>留言区</h4>
                <div id="tcomment"></div>
                <script src="https://cdn.jsdelivr.net/npm/twikoo@1.2.0/dist/twikoo.all.min.js"></script>
                <script>
                twikoo.init({
                        envId: 'cayzlh-7g0jcpd31a34ccaf',
                        el: '#tcomment',
                        region: 'ap-guangzhou', // 环境地域，默认为 ap-shanghai，如果您的环境地域不是上海，需传此参数
                        // path: 'window.location.pathname', // 用于区分不同文章的自定义 js 路径，如果您的文章路径不是 location.pathname，需传此参数
                })
                </script>
        

    
</div>

            
        </div>
        <div class="col-md-3 markdown-body">
            <h4>文章目录</h4>
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#keys"><span class="toc-text">keys</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#scan"><span class="toc-text">scan</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#slowlog"><span class="toc-text">slowlog</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#rename-command"><span class="toc-text">rename-command</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#bigkeys"><span class="toc-text">bigkeys</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#monitor"><span class="toc-text">monitor</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#info"><span class="toc-text">info</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#config"><span class="toc-text">config</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#set"><span class="toc-text">set</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考"><span class="toc-text">参考</span></a></li></ol>
        </div>
    </div>
    
</article>


<script>
    hljs.initHighlightingOnLoad();
</script>
</main>
<footer class="container">
    <div class="site-footer">
        
    <div class="card text-center">
        <ul class="list-inline" style="margin-left: 0;">
            
                <li>
                    <a target="_blank" href="https://github.com/cayzlh" rel="external nofollow noopener noreferrer">
                          <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-github fa-stack-1x fa-inverse">
                                
                            </i>
                          </span>
                    </a>
                </li>
            
                <li>
                    <a target="_blank" href="https://telegram.me/cayzlh" rel="external nofollow noopener noreferrer">
                          <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-rocket fa-stack-1x fa-inverse">
                                
                            </i>
                          </span>
                    </a>
                </li>
            
                <li>
                    <a target="_blank" href="mailto:chenanyu@cayzlh.com">
                          <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-envelope fa-stack-1x fa-inverse">
                                
                            </i>
                          </span>
                    </a>
                </li>
            
        </ul>
    </div>


        <div class="site-footer-links mobile-hidden">
            
                
                
            
        </div>

        <div class="site-footer-links mobile-hidden">
        
            <span class="meta-info-index hvr-grow">
                
                    <a href="https://www.cayzlh.com">
                        🐳Ant丶 &copy; 2020
                    </a>
                
            </span>
        
        
            <span class="meta-info-index hvr-grow">
                <a href="http://beian.miit.gov.cn" target="_blank" rel="external nofollow noopener noreferrer">粤ICP备20058712号-1</a>
            </span>
        
        </div>

        

        
    </div>
    

    
        <!-- Third-Party JS -->
        <script type="text/javascript" src="/blog/js/thirdparty/geopattern.min.js"></script>
        <!-- My JS -->
        <script type="text/javascript" src="/blog/js/script.js"></script>
    

    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
        </script>
    
</footer>
</body>
</html>