<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Redis为什么这么快, Redis, Redis读写速度为什么快">
    <meta name="description" content="Ant丶的网络日志, CAYZLH网络日志, CAYZLH, CAYZLH主页, Ant丶空间">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->

    <meta name="google-site-verification" content="VrcbMTVpFGlHkIERHBt753dAtXKF4qirjnDweuXSRJw">


    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129095667-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-129095667-1');
</script>


    <title>Redis为什么这么快 | BLOG | CAYZLH</title>

    
    <!-- Third-Party CSS -->
    

        <link rel="shortcut icon" href="/blog/image/favicon.ico">
        <link rel="icon" type="image/png" href="/blog/image/favicon-192x192.png" sizes="192x192">
        <link rel="apple-touch-icon" sizes="180x180" href="/blog/image/apple-touch-icon.png">

        <link rel="stylesheet" href="/blog/css/thirdparty/bootstrap.min.css">
        <link rel="stylesheet" href="/blog/css/thirdparty/octicons.css">
        <link rel="stylesheet" href="/blog/css/thirdparty/hover-min.css">
        <link rel="stylesheet" href="/blog/css/thirdparty/user-content.min.css">
        <link rel="stylesheet" href="/blog/css/thirdparty/syntax.css">
        <link rel="stylesheet" href="/blog/css/thirdparty/gitalk.css">

        <!-- My CSS -->
        <link rel="stylesheet" href="/blog/css/common.css">

        <link rel="stylesheet" href="/blog/css/sidebar-post-nav.css">

        <link rel="stylesheet" href="/blog/css/blog-page.css">
        <!-- CSS set in page -->

        
        <link rel="stylesheet" href="/blog/css/sidebar-popular-repo.css">
    

    <!-- CSS set in layout -->
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

    
        <script type="text/javascript" src="/blog/js/thirdparty/jquery.min.js"></script>
        <script type="text/javascript" src="/blog/js/thirdparty/bootstrap.min.js"></script>
        <script type="text/javascript" src="/blog/js/lock.js"></script>
    

    
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
        <script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>

        <link rel="stylesheet" href="//imsun.github.io/gitment/style/default.css">
        <script src="//imsun.github.io/gitment/dist/gitment.browser.js"></script>

        <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
        <script src="//cdn.jsdelivr.net/npm/twikoo@1.2.0/dist/twikoo.all.min.js"></script>

    

    <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
    <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/blog/atom.xml" title="BLOG | CAYZLH" type="application/atom+xml">
</head>

<body>
<header class="site-header">
    <div class="site-header-topbar">
        <div class="container">
            <div class="topbar-menu">

    
        <div class="item">
            <a href="https://www.cayzlh.com" title="导航">
                导航
            </a>
        </div>
    
        <div class="item">
            <a href="/blog/categories/" title="分类">
                分类
            </a>
        </div>
    
        <div class="item">
            <a href="/blog/tags/" title="标签">
                标签
            </a>
        </div>
    
        <div class="item">
            <a href="/blog/links/" title="链接">
                链接
            </a>
        </div>
    
        <div class="item">
            <a href="/blog/about" title="关于">
                关于
            </a>
        </div>
    

</div>
        </div>
    </div>
    <div class="container">
        <a id="site-header-brand" href="/blog/" title="BLOG | CAYZLH">
            <span class="octicon octicon-mark-github"></span>
            BLOG | CAYZLH
        </a>

        <nav class="site-header-nav" role="navigation">
    
        <div class=" site-header-nav-item hvr-underline-from-center">
            <a href="/blog/" title="Home">
                Home
            </a>
            
        </div>
    
        <div class=" site-header-nav-item hvr-underline-from-center">
            <a href="/blog/archives" title="Archives">
                Archives
            </a>
            
        </div>
    
        <div class=" site-header-nav-item hvr-underline-from-center">
            <a href="/blog/" title="Learning">
                Learning
            </a>
            
                <ul class="submenu">
                    

                        <li>
                            <a href="/blog/categories/%E4%B9%A6%E7%B1%8D/%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Java%E8%99%9A%E6%8B%9F%E6%9C%BA%E3%80%8B/">
                                <span>深入理解Java虚拟机</span>
                            </a>
                        </li>

                    

                        <li>
                            <a href="/blog/categories/%E4%B9%A6%E7%B1%8D/%E3%80%8AMyBatis%E6%8A%80%E6%9C%AF%E5%86%85%E5%B9%95%E3%80%8B/">
                                <span>MyBatis技术内幕</span>
                            </a>
                        </li>

                    

                        <li>
                            <a href="/blog/categories/Java/Java%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">
                                <span>Java设计模式</span>
                            </a>
                        </li>

                    
                </ul>
            
        </div>
    
</nav>
    </div>
</header>
<main class="content">
    <!-- 标题部分 -->
<section class="jumbotron geopattern" data-pattern-id="Redis为什么这么快">
    <div class="container">
        <div id="jumbotron-meta-info">
            <h1>Redis为什么这么快</h1>
            <span class="meta-info">
                <a><span class="octicon octicon-calendar"></span> 2018-08-25</a>
                
                    <a><span class="octicon octicon-book"></span></a>
                    
                        <a href="/blog/categories/%E8%BF%90%E7%BB%B4/">运维</a>
                    
                        <a href="/blog/categories/%E8%BF%90%E7%BB%B4/Redis/">Redis</a>
                    
                
                
                    
                
            </span>
        </div>

    </div>
</section>
<script>
    $(document).ready(function(){

        $('.geopattern').each(function(){
            $(this).geopattern($(this).data('pattern-id'));
        });

    });
</script>
<!-- 文章内容部分 -->
<article class="post container " itemscope itemtype="http://schema.org/BlogPosting" id="openwrite-container">
    <div class="row">
        <div class="col-md-9 markdown-body">
            <!-- 文章开始部分 -->
            <!--<div style="text-align:center">-->
<!--    <img style="display:inline-block" width="130" height="27"-->
<!--         src="https://cdn.jsdelivr.net/gh/cayzlh/git-img-repository@master/uPic/640-3.gif"-->
<!--         data-loaded="true">-->
<!--    <img style="display:inline-block" width="41" height="35"-->
<!--         src="https://cdn.jsdelivr.net/gh/cayzlh/git-img-repository@master/uPic/640-4.gif"-->
<!--         data-loaded="true">-->
<!--    <img style="display:inline-block"-->
<!--         width="130" height="27"-->
<!--         src="https://cdn.jsdelivr.net/gh/cayzlh/git-img-repository@master/uPic/640-5.gif"-->
<!--         data-loaded="true">-->
<!--</div>-->
            <h3 id="Redis简介"><a href="#Redis简介" class="headerlink" title="Redis简介"></a>Redis简介</h3><p><code>Redis</code>是一个开源的内存中的数据结构存储系统，它可以用作：数据库、缓存和消息中间件。</p>
<p>它支持多种类型的数据结构，如字符串（<code>String</code>），散列（<code>Hash</code>），列表（<code>List</code>），集合（<code>Set</code>），<br>有序集合（<code>Sorted Set</code>或者是<code>ZSet</code>）与范围查询，<code>Bitmaps</code>，<code>Hyperloglogs</code> 和地理空间（Geospatial）索引半径查询。<br>其中常见的数据结构类型有：<code>String</code>、<code>List</code>、<code>Set</code>、<code>Hash</code>、<code>ZSet</code>这5种。</p>
<p>Redis 内置了复制（Replication），LUA脚本（Lua scripting）， LRU驱动事件（LRU eviction），<br>事务（Transactions） 和不同级别的磁盘持久化（Persistence），<br>并通过 Redis哨兵（Sentinel）和自动分区（Cluster）提供高可用性（High Availability）。</p>
<blockquote>
<p>Redis也提供了持久化的选项，这些选项可以让用户将自己的数据保存到磁盘上面进行存储。<br>根据实际情况，可以每隔一定时间将数据集导出到磁盘（快照），或者追加到命令日志中（AOF只追加文件），<br>他会在执行写命令时，将被执行的写命令复制到硬盘里面。您也可以关闭持久化功能，将Redis作为一个高效的网络的缓存数据功能使用。</p>
</blockquote>
<p>Redis不使用表，他的数据库不会预定义或者强制去要求用户对Redis存储的不同数据进行关联。</p>
<p>数据库的工作模式按存储方式可分为：硬盘数据库和内存数据库。<code>Redis 将数据储存在内存里面，读写数据的时候都不会受到硬盘 I/O 速度的限制，所以速度极快</code>。</p>
<h3 id="Redis为什么这么快"><a href="#Redis为什么这么快" class="headerlink" title="Redis为什么这么快"></a>Redis为什么这么快</h3><ul>
<li><ol>
<li>完全基于内存，绝大部分请求是纯粹的内存操作，非常快速。数据存在内存中，类似于HashMap，HashMap的优势就是查找和操作的时间复杂度都是O(1)；</li>
</ol>
</li>
<li><ol start="2">
<li>数据结构简单，对数据操作也简单，Redis中的数据结构是专门进行设计的；</li>
</ol>
</li>
<li><ol start="3">
<li>采用单线程，避免了不必要的上下文切换和竞争条件，也不存在多进程或者多线程导致的切换而消耗 CPU，不用去考虑各种锁的问题，不存在加锁释放锁操作，没有因为可能出现死锁而导致的性能消耗；</li>
</ol>
</li>
<li><ol start="4">
<li>使用多路I/O复用模型，非阻塞IO；</li>
</ol>
</li>
<li><ol start="5">
<li>使用底层模型不同，它们之间底层实现方式以及与客户端之间通信的应用协议不一样，Redis直接自己构建了VM 机制 ，因为一般的系统调用系统函数的话，会浪费一定的时间去移动和请求；</li>
</ol>
</li>
</ul>
<h4 id="多路-I-O-复用模型"><a href="#多路-I-O-复用模型" class="headerlink" title="多路 I/O 复用模型"></a>多路 I/O 复用模型</h4><p>多路I/O复用模型是利用 select、poll、epoll 可以同时监察多个流的 I/O 事件的能力，在空闲的时候，会把当前线程阻塞掉，当有一个或多个流有 I/O 事件时，就从阻塞态中唤醒，于是程序就会轮询一遍所有的流（epoll 是只轮询那些真正发出了事件的流），并且只依次顺序的处理就绪的流，这种做法就避免了大量的无用操作。</p>
<p>这里“多路”指的是多个网络连接，“复用”指的是复用同一个线程。</p>
<p>采用多路 I/O 复用技术可以让单个线程高效的处理多个连接请求（尽量减少网络 IO 的时间消耗），且 Redis 在内存中操作数据的速度非常快，也就是说内存内的操作不会成为影响Redis性能的瓶颈，主要由以上几点造就了 Redis 具有很高的吞吐量。</p>
<h3 id="Redis为什么是单线程的"><a href="#Redis为什么是单线程的" class="headerlink" title="Redis为什么是单线程的"></a>Redis为什么是单线程的</h3><blockquote>
<p>官方FAQ表示，因为Redis是基于内存的操作，CPU不是Redis的瓶颈，Redis的瓶颈最有可能是机器内存的大小或者网络带宽。既然单线程容易实现，而且CPU不会成为瓶颈，那就顺理成章地采用单线程的方案了（毕竟采用多线程会有很多麻烦！）。</p>
</blockquote>
<p><code>注1</code>：这里我们一直在强调的单线程，只是在<code>处理我们的网络请求</code>的时候只有一个线程来处理，一个正式的Redis Server运行的时候肯定是不止一个线程的，这里需要大家明确的注意一下！<br>例如Redis进行持久化的时候会以子进程或者子线程的方式执行（具体是子线程还是子进程待读者深入研究）</p>
<p><code>注2</code>：从Redis 4.0版本开始会支持多线程的方式，但是，只是在某一些操作上进行多线程的操作！以后的版本中是否还是单线程的方式需要考证！</p>

            <!-- 文章结尾部分 -->
            
                
<div style="text-align:center;width:100%">
    <span class="octicon octicon-tag-add"></span>
    
        <a style="color: #24292e;" href="/blog/tags/Redis/">Redis</a>
    
</div>



    <div style="text-align:center;width:100%">
        <img src="https://cdn.jsdelivr.net/gh/cayzlh/git-img-repository@master/uPic/640-2.gif">
    </div>




<div>
    <h4>相关推荐</h4>
    <ul class="post-copyright">
        
        <li class="post-copyright-author">
            <a href="/blog/2018/09/04/cd7b78e0.html">Redis基础知识总结</a>
        </li>
        
        <li class="post-copyright-author">
            <a href="/blog/2018/09/13/d11f1e94.html">Redis配置认证密码</a>
        </li>
        
        <li class="post-copyright-author">
            <a href="/blog/2018/09/24/f6707a82.html">Redis高逼格指令</a>
        </li>
        
        <li class="post-copyright-author">
            <a href="/blog/2019/01/29/c7bd1b6d.html">Redis的使用场景</a>
        </li>
        
        <li class="post-copyright-author">
            <a href="/blog/2018/05/30/61b3f288.html">SpringBoot实现Redis分布式锁</a>
        </li>
        
        <li class="post-copyright-author">
            <a href="/blog/2019/10/11/dc5c5b71.html">关于Redis中的过期时间</a>
        </li>
        
    </ul>
    <br><br>
</div>



<div>
    <h4>版权声明</h4>
    <blockquote>
        <ul class="post-copyright">
            <li class="post-copyright-author">
                <strong>本文来源： </strong>
                
                <a href="https://www.cayzlh.com" title="🐳Ant丶" rel="noopener external nofollow noreferrer" target="_blank">🐳Ant丶</a></li>
            <li class="post-copyright-link">
                <strong>本文链接：</strong>
                <a href="https://www.cayzlh.com/2018/08/25/8b544b71.html" title="/blog/Redis%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%99%E4%B9%88%E5%BF%AB">https://www.cayzlh.com/2018/08/25/8b544b71.html</a>
            </li>
            <li class="post-copyright-license">
                <strong>版权声明： </strong>
                
                    文章内容仅用作学习和分享，如有雷同，纯属拷贝。
                
            </li>
        </ul>
    </blockquote>
</div>


            
            
                <div class="comment">
    <br><br><br>
    
        

        

        

        
                <h4>留言区</h4>
                <div id="tcomment"></div>
                <script src="https://cdn.jsdelivr.net/npm/twikoo@1.2.0/dist/twikoo.all.min.js"></script>
                <script>
                twikoo.init({
                        envId: 'cayzlh-7g0jcpd31a34ccaf',
                        el: '#tcomment',
                        region: 'ap-guangzhou', // 环境地域，默认为 ap-shanghai，如果您的环境地域不是上海，需传此参数
                        // path: 'window.location.pathname', // 用于区分不同文章的自定义 js 路径，如果您的文章路径不是 location.pathname，需传此参数
                })
                </script>
        

    
</div>

            
        </div>
        <div class="col-md-3 markdown-body">
            <h4>文章目录</h4>
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Redis简介"><span class="toc-text">Redis简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Redis为什么这么快"><span class="toc-text">Redis为什么这么快</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#多路-I-O-复用模型"><span class="toc-text">多路 I&#x2F;O 复用模型</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Redis为什么是单线程的"><span class="toc-text">Redis为什么是单线程的</span></a></li></ol>
        </div>
    </div>
    
</article>


<script>
    hljs.initHighlightingOnLoad();
</script>
</main>
<footer class="container">
    <div class="site-footer">
        
    <div class="card text-center">
        <ul class="list-inline" style="margin-left: 0;">
            
                <li>
                    <a target="_blank" href="https://github.com/cayzlh" rel="external nofollow noopener noreferrer">
                          <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-github fa-stack-1x fa-inverse">
                                
                            </i>
                          </span>
                    </a>
                </li>
            
                <li>
                    <a target="_blank" href="mailto:chenanyu@cayzlh.com">
                          <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-envelope fa-stack-1x fa-inverse">
                                
                            </i>
                          </span>
                    </a>
                </li>
            
        </ul>
    </div>


        <div class="site-footer-links mobile-hidden">
            
                
                
            
        </div>

        <div class="site-footer-links mobile-hidden">
        
            <span class="meta-info-index hvr-grow">
                
                    <a href="https://www.cayzlh.com">
                        🐳Ant丶 &copy; 2020
                    </a>
                
            </span>
        
        
            <span class="meta-info-index hvr-grow">
                <a href="http://beian.miit.gov.cn" target="_blank" rel="external nofollow noopener noreferrer">粤ICP备20058712号-1</a>
            </span>
        
        </div>

        

        
    </div>
    

    
        <!-- Third-Party JS -->
        <script type="text/javascript" src="/blog/js/thirdparty/geopattern.min.js"></script>
        <!-- My JS -->
        <script type="text/javascript" src="/blog/js/script.js"></script>
    

    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
        </script>
    
</footer>
</body>
</html>