<!DOCTYPE html>
<html lang="en">
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="整理Redis的使用场景">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis的使用场景">
<meta property="og:url" content="https://www.cayzlh.com/blog">
<meta property="og:site_name" content="CAYZLH">
<meta property="og:description" content="整理Redis的使用场景">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-01-29T01:48:53.000Z">
<meta property="article:modified_time" content="2020-06-22T01:29:05.953Z">
<meta property="article:author" content="🐳Ant丶">
<meta property="article:tag" content="转载">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/blog/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/blog/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Redis的使用场景</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/blog/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/blog/css/rtl.css">

    
    <!-- rss -->
    
    
      <link rel="alternate" href="/blog/true" title="CAYZLH" type="application/atom+xml">
    
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        
          <li><a href="/blog/">Home</a></li>
        
          <li><a href="/blog/archives/">Articles</a></li>
        
          <li><a href="/blog/about/">About</a></li>
        
          <li><a href="/blog/search/">Search</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/blog/2019/01/30/c15a63a5.html"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/blog/2019/01/22/1abc3648.html"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
<!--        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>-->
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous</span>
      <span id="i-next" class="info" style="display:none;">Next</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://www.facebook.com/sharer.php?u=https://www.cayzlh.com/2019/01/29/c7bd1b6d.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="https://twitter.com/share?url=https://www.cayzlh.com/2019/01/29/c7bd1b6d.html&text=Redis的使用场景"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://www.linkedin.com/shareArticle?url=https://www.cayzlh.com/2019/01/29/c7bd1b6d.html&title=Redis的使用场景"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.cayzlh.com/2019/01/29/c7bd1b6d.html&is_video=false&description=Redis的使用场景"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Redis的使用场景&body=Check out this article: https://www.cayzlh.com/2019/01/29/c7bd1b6d.html"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="https://getpocket.com/save?url=https://www.cayzlh.com/2019/01/29/c7bd1b6d.html&title=Redis的使用场景"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://reddit.com/submit?url=https://www.cayzlh.com/2019/01/29/c7bd1b6d.html&title=Redis的使用场景"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://www.stumbleupon.com/submit?url=https://www.cayzlh.com/2019/01/29/c7bd1b6d.html&title=Redis的使用场景"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://digg.com/submit?url=https://www.cayzlh.com/2019/01/29/c7bd1b6d.html&title=Redis的使用场景"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://www.tumblr.com/share/link?url=https://www.cayzlh.com/2019/01/29/c7bd1b6d.html&name=Redis的使用场景&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="https://news.ycombinator.com/submitlink?u=https://www.cayzlh.com/2019/01/29/c7bd1b6d.html&t=Redis的使用场景"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%BC%93%E5%AD%98"><span class="toc-number">1.</span> <span class="toc-text">字符串缓存</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%9F%E5%88%97"><span class="toc-number">2.</span> <span class="toc-text">队列</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%91%E5%B8%83%E8%AE%A2%E9%98%85"><span class="toc-number">3.</span> <span class="toc-text">发布订阅</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E6%95%B0%E5%99%A8"><span class="toc-number">4.</span> <span class="toc-text">计数器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%92%E8%A1%8C%E6%A6%9C"><span class="toc-number">5.</span> <span class="toc-text">排行榜</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%86%E5%90%88%E9%97%B4%E6%93%8D%E4%BD%9C"><span class="toc-number">6.</span> <span class="toc-text">集合间操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%82%B2%E8%A7%82%E9%94%81"><span class="toc-number">7.</span> <span class="toc-text">悲观锁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%90%E8%A7%82%E9%94%81"><span class="toc-number">8.</span> <span class="toc-text">乐观锁</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Redis的使用场景
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">🐳Ant丶</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-01-29T01:48:53.000Z" itemprop="datePublished">2019-01-29</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/blog/categories/%E8%BF%90%E7%BB%B4/">运维</a> › <a class="category-link" href="/blog/categories/%E8%BF%90%E7%BB%B4/Redis/">Redis</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/blog/tags/Redis/" rel="tag">Redis</a>, <a class="tag-link-link" href="/blog/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>转自：<a target="_blank" rel="external nofollow noopener noreferrer" href="https://juejin.im/entry/5c4e6153e51d452d7b70daf9?utm_source=gold_browser_extension">使用过Redis，我竟然还不知道Rdb</a></p>
</blockquote>
<p>整理Redis的使用场景</p>
<h2 id="字符串缓存"><a href="#字符串缓存" class="headerlink" title="字符串缓存"></a>字符串缓存</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">redis-&gt;<span class="built_in">set</span>();</span></span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash">redis-&gt;get();</span></span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash">redis-&gt;hset();</span></span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash">redis-&gt;hget();</span></span><br></pre></td></tr></table></figure>
<h2 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">redis-&gt;rpush();</span></span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash">redis-&gt;lpop();</span></span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash">redis-&gt;lrange();</span></span><br></pre></td></tr></table></figure>
<h2 id="发布订阅"><a href="#发布订阅" class="headerlink" title="发布订阅"></a>发布订阅</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">redis-&gt;publish();</span></span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash">redis-&gt;subscribe();</span></span><br></pre></td></tr></table></figure>
<h2 id="计数器"><a href="#计数器" class="headerlink" title="计数器"></a>计数器</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">redis-&gt;<span class="built_in">set</span>();</span></span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash">redis-&gt;incr();</span></span><br></pre></td></tr></table></figure>
<h2 id="排行榜"><a href="#排行榜" class="headerlink" title="排行榜"></a>排行榜</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">redis-&gt;zadd();</span></span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash">redis-&gt;zrevrange();</span></span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash">redis-&gt;zrange();</span></span><br></pre></td></tr></table></figure>
<h2 id="集合间操作"><a href="#集合间操作" class="headerlink" title="集合间操作"></a>集合间操作</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">redis-&gt;sadd();</span></span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash">redis-&gt;spop();</span></span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash">redis-&gt;sinter();</span></span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash">redis-&gt;sunion();</span></span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash">redis-&gt;sdiff();</span></span><br></pre></td></tr></table></figure>
<h2 id="悲观锁"><a href="#悲观锁" class="headerlink" title="悲观锁"></a>悲观锁</h2><p>解释：悲观锁(Pessimistic Lock), 顾名思义，就是很悲观。</p>
<p>每次去拿数据的时候都认为别人会修改，所以每次在拿数据的时候都会上锁。</p>
<p>场景：如果项目中使用了缓存且对缓存设置了超时时间。</p>
<p>当并发量比较大的时候，如果没有锁机制，那么缓存过期的瞬间，</p>
<p>大量并发请求会穿透缓存直接查询数据库，造成雪崩效应。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"></span><br><span class="line"> * 获取锁</span><br><span class="line"></span><br><span class="line"> * @param  String  $key    锁标识</span><br><span class="line"></span><br><span class="line"> * @param  Int     $expire 锁过期时间</span><br><span class="line"></span><br><span class="line"> * @return Boolean</span><br><span class="line"></span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">public function lock($key = &#x27;&#x27;, $expire = 5) &#123;</span><br><span class="line"></span><br><span class="line">    $is_lock = $this-&gt;_redis-&gt;setnx($key, time()+$expire);</span><br><span class="line"></span><br><span class="line">    //不能获取锁</span><br><span class="line"></span><br><span class="line">    if(!$is_lock)&#123;</span><br><span class="line"></span><br><span class="line">        //判断锁是否过期</span><br><span class="line"></span><br><span class="line">        $lock_time = $this-&gt;_redis-&gt;get($key);</span><br><span class="line"></span><br><span class="line">        //锁已过期，删除锁，重新获取</span><br><span class="line"></span><br><span class="line">        if (time() &gt; $lock_time) &#123;</span><br><span class="line"></span><br><span class="line">            unlock($key);</span><br><span class="line"></span><br><span class="line">            $is_lock = $this-&gt;_redis-&gt;setnx($key, time() + $expire);</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return $is_lock? true : false;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"></span><br><span class="line"> * 释放锁</span><br><span class="line"></span><br><span class="line"> * @param  String  $key 锁标识</span><br><span class="line"></span><br><span class="line"> * @return Boolean</span><br><span class="line"></span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">public function unlock($key = &#x27;&#x27;)&#123;</span><br><span class="line"></span><br><span class="line">    return $this-&gt;_redis-&gt;del($key);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 定义锁标识</span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash">key = <span class="string">&#x27;test_lock&#x27;</span>;</span></span><br><span class="line"></span><br><span class="line">// 获取锁</span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash">is_lock = lock(<span class="variable">$key</span>, 10);</span></span><br><span class="line"></span><br><span class="line">if ($is_lock) &#123;</span><br><span class="line"></span><br><span class="line">    echo &#x27;get lock success&lt;br&gt;&#x27;;</span><br><span class="line"></span><br><span class="line">    echo &#x27;do sth..&lt;br&gt;&#x27;;</span><br><span class="line"></span><br><span class="line">    sleep(5);</span><br><span class="line"></span><br><span class="line">    echo &#x27;success&lt;br&gt;&#x27;;</span><br><span class="line"></span><br><span class="line">    unlock($key);</span><br><span class="line"></span><br><span class="line">&#125; else &#123; //获取锁失败</span><br><span class="line"></span><br><span class="line">    echo &#x27;request too frequently&lt;br&gt;&#x27;;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="乐观锁"><a href="#乐观锁" class="headerlink" title="乐观锁"></a>乐观锁</h2><p>解释：乐观锁(Optimistic Lock), 顾名思义，就是很乐观。</p>
<p>每次去拿数据的时候都认为别人不会修改，所以不会上锁。</p>
<p>watch命令会监视给定的key，当exec时候如果监视的key从调用watch后发生过变化，则整个事务会失败。</p>
<p>也可以调用watch多次监视多个key。这样就可以对指定的key加乐观锁了。</p>
<p>注意watch的key是对整个连接有效的，事务也一样。</p>
<p>如果连接断开，监视和事务都会被自动清除。</p>
<p>当然了exec，discard，unwatch命令都会清除连接中的所有监视。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">strKey = <span class="string">&#x27;test_age&#x27;</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash">redis-&gt;<span class="built_in">set</span>(<span class="variable">$strKey</span>,10);</span></span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash">age = <span class="variable">$redis</span>-&gt;get(<span class="variable">$strKey</span>);</span></span><br><span class="line"></span><br><span class="line">echo &quot;---- Current Age:&#123;$age&#125; ---- &lt;br/&gt;&lt;br/&gt;&quot;;</span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash">redis-&gt;watch(<span class="variable">$strKey</span>);</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 开启事务</span></span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash">redis-&gt;multi();</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 在这个时候新开了一个新会话执行</span></span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash">redis-&gt;<span class="built_in">set</span>(<span class="variable">$strKey</span>,30);  <span class="comment">#新会话</span></span></span><br><span class="line"></span><br><span class="line">echo &quot;---- Current Age:&#123;$age&#125; ---- &lt;br/&gt;&lt;br/&gt;&quot;; # 30</span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash">redis-&gt;<span class="built_in">set</span>(<span class="variable">$strKey</span>,20);</span></span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash">redis-&gt;<span class="built_in">exec</span>();</span></span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash">age = <span class="variable">$redis</span>-&gt;get(<span class="variable">$strKey</span>);</span></span><br><span class="line"></span><br><span class="line">echo &quot;---- Current Age:&#123;$age&#125; ---- &lt;br/&gt;&lt;br/&gt;&quot;; # 30</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 当<span class="built_in">exec</span>时候如果监视的key从调用watch后发生过变化，则整个事务会失败</span></span><br></pre></td></tr></table></figure>

  </div>

  
    <div style="text-align:center;width:100%">
      <img src="https://cdn.jsdelivr.net/gh/cayzlh/git-img-repository@master/uPic/640-2.gif">
    </div>
  

  
    <div>
      <h4>版权声明</h4>
      <pre>
        
        <strong>本文来源： </strong><a href="https://www.cayzlh.com/blog" title="🐳Ant丶" rel="noopener external nofollow noreferrer" target="_blank">https://www.cayzlh.com/blog</a>

        <strong>本文链接：</strong><a href="https://www.cayzlh.com/2019/01/29/c7bd1b6d.html" title="/blog/Redis%E7%9A%84%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF">https://www.cayzlh.com/2019/01/29/c7bd1b6d.html</a>

        <strong>版权声明： </strong>
        
          文章内容仅用作学习和分享，转载请注明出处
        
      </pre>
    </div>
  

</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/blog/">Home</a></li>
        
          <li><a href="/blog/archives/">Articles</a></li>
        
          <li><a href="/blog/about/">About</a></li>
        
          <li><a href="/blog/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%BC%93%E5%AD%98"><span class="toc-number">1.</span> <span class="toc-text">字符串缓存</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%9F%E5%88%97"><span class="toc-number">2.</span> <span class="toc-text">队列</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%91%E5%B8%83%E8%AE%A2%E9%98%85"><span class="toc-number">3.</span> <span class="toc-text">发布订阅</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E6%95%B0%E5%99%A8"><span class="toc-number">4.</span> <span class="toc-text">计数器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%92%E8%A1%8C%E6%A6%9C"><span class="toc-number">5.</span> <span class="toc-text">排行榜</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%86%E5%90%88%E9%97%B4%E6%93%8D%E4%BD%9C"><span class="toc-number">6.</span> <span class="toc-text">集合间操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%82%B2%E8%A7%82%E9%94%81"><span class="toc-number">7.</span> <span class="toc-text">悲观锁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%90%E8%A7%82%E9%94%81"><span class="toc-number">8.</span> <span class="toc-text">乐观锁</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://www.facebook.com/sharer.php?u=https://www.cayzlh.com/2019/01/29/c7bd1b6d.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="https://twitter.com/share?url=https://www.cayzlh.com/2019/01/29/c7bd1b6d.html&text=Redis的使用场景"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://www.linkedin.com/shareArticle?url=https://www.cayzlh.com/2019/01/29/c7bd1b6d.html&title=Redis的使用场景"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.cayzlh.com/2019/01/29/c7bd1b6d.html&is_video=false&description=Redis的使用场景"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Redis的使用场景&body=Check out this article: https://www.cayzlh.com/2019/01/29/c7bd1b6d.html"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="https://getpocket.com/save?url=https://www.cayzlh.com/2019/01/29/c7bd1b6d.html&title=Redis的使用场景"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://reddit.com/submit?url=https://www.cayzlh.com/2019/01/29/c7bd1b6d.html&title=Redis的使用场景"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://www.stumbleupon.com/submit?url=https://www.cayzlh.com/2019/01/29/c7bd1b6d.html&title=Redis的使用场景"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://digg.com/submit?url=https://www.cayzlh.com/2019/01/29/c7bd1b6d.html&title=Redis的使用场景"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://www.tumblr.com/share/link?url=https://www.cayzlh.com/2019/01/29/c7bd1b6d.html&name=Redis的使用场景&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="https://news.ycombinator.com/submitlink?u=https://www.cayzlh.com/2019/01/29/c7bd1b6d.html&t=Redis的使用场景"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
<!--        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>-->
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    CAYZLH &copy;
    
    
    2019-2021
    粤ICP备20058712号-1
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        
          <li><a href="/blog/tools/">tools</a></li>
        
          <li><a href="/blog/links/">links</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/blog/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/blog/lib/jquery/jquery.min.js"></script>


<script src="/blog/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/blog/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/blog/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129095667-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-129095667-1');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
