<!DOCTYPE html>
<html lang="en">
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="RocketMQ相关流程图&#x2F;原理图">
<meta property="og:type" content="article">
<meta property="og:title" content="RocketMQ相关流程图&#x2F;原理图">
<meta property="og:url" content="https://www.cayzlh.com/blog">
<meta property="og:site_name" content="CAYZLH">
<meta property="og:description" content="RocketMQ相关流程图&#x2F;原理图">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/cayzlh/git-img-repository/raw/master/blog/2019/09/4.png">
<meta property="og:image" content="https://github.com/cayzlh/git-img-repository/raw/master/blog/2019/09/5.png">
<meta property="og:image" content="https://github.com/cayzlh/git-img-repository/raw/master/blog/2019/09/6.png">
<meta property="og:image" content="https://github.com/cayzlh/git-img-repository/raw/master/blog/2019/09/7.png">
<meta property="og:image" content="https://github.com/cayzlh/git-img-repository/raw/master/blog/2019/09/8.png">
<meta property="og:image" content="https://github.com/cayzlh/git-img-repository/raw/master/blog/2019/09/9.png">
<meta property="og:image" content="https://github.com/cayzlh/git-img-repository/raw/master/blog/2019/09/10.png">
<meta property="og:image" content="https://github.com/cayzlh/git-img-repository/raw/master/blog/2019/09/11.png">
<meta property="og:image" content="https://github.com/cayzlh/git-img-repository/raw/master/blog/2019/09/12.png">
<meta property="og:image" content="https://github.com/cayzlh/git-img-repository/raw/master/blog/2019/09/13.png">
<meta property="og:image" content="https://github.com/cayzlh/git-img-repository/raw/master/blog/2019/09/14.png">
<meta property="og:image" content="https://github.com/cayzlh/git-img-repository/raw/master/blog/2019/09/15.png">
<meta property="og:image" content="https://github.com/cayzlh/git-img-repository/raw/master/blog/2019/09/16.png">
<meta property="og:image" content="https://github.com/cayzlh/git-img-repository/raw/master/blog/2019/09/17.png">
<meta property="og:image" content="https://github.com/cayzlh/git-img-repository/raw/master/blog/2019/09/18.png">
<meta property="article:published_time" content="2019-09-19T01:51:47.000Z">
<meta property="article:modified_time" content="2020-06-22T01:29:05.782Z">
<meta property="article:author" content="🐳Ant丶">
<meta property="article:tag" content="转载">
<meta property="article:tag" content="消息队列">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/cayzlh/git-img-repository/raw/master/blog/2019/09/4.png">
    
    
      
        
          <link rel="shortcut icon" href="/blog/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/blog/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>RocketMQ相关流程图/原理图</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/blog/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/blog/css/rtl.css">

    
    <!-- rss -->
    
    
      <link rel="alternate" href="/blog/true" title="CAYZLH" type="application/atom+xml">
    
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        
          <li><a href="/blog/">Home</a></li>
        
          <li><a href="/blog/archives/">Articles</a></li>
        
          <li><a href="/blog/about/">About</a></li>
        
          <li><a href="/blog/search/">Search</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/blog/2019/09/25/2a4c017c.html"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/blog/2019/09/18/9fc188b6.html"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
<!--        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>-->
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous</span>
      <span id="i-next" class="info" style="display:none;">Next</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://www.facebook.com/sharer.php?u=https://www.cayzlh.com/2019/09/19/bade4616.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="https://twitter.com/share?url=https://www.cayzlh.com/2019/09/19/bade4616.html&text=RocketMQ相关流程图/原理图"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://www.linkedin.com/shareArticle?url=https://www.cayzlh.com/2019/09/19/bade4616.html&title=RocketMQ相关流程图/原理图"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.cayzlh.com/2019/09/19/bade4616.html&is_video=false&description=RocketMQ相关流程图/原理图"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=RocketMQ相关流程图/原理图&body=Check out this article: https://www.cayzlh.com/2019/09/19/bade4616.html"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="https://getpocket.com/save?url=https://www.cayzlh.com/2019/09/19/bade4616.html&title=RocketMQ相关流程图/原理图"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://reddit.com/submit?url=https://www.cayzlh.com/2019/09/19/bade4616.html&title=RocketMQ相关流程图/原理图"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://www.stumbleupon.com/submit?url=https://www.cayzlh.com/2019/09/19/bade4616.html&title=RocketMQ相关流程图/原理图"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://digg.com/submit?url=https://www.cayzlh.com/2019/09/19/bade4616.html&title=RocketMQ相关流程图/原理图"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://www.tumblr.com/share/link?url=https://www.cayzlh.com/2019/09/19/bade4616.html&name=RocketMQ相关流程图/原理图&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="https://news.ycombinator.com/submitlink?u=https://www.cayzlh.com/2019/09/19/bade4616.html&t=RocketMQ相关流程图/原理图"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#RocketMQ%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.</span> <span class="toc-text">RocketMQ是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RocketMQ-%E6%A0%B8%E5%BF%83%E7%BB%84%E4%BB%B6%E5%9B%BE"><span class="toc-number">2.</span> <span class="toc-text">RocketMQ 核心组件图</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#NameServer"><span class="toc-number">2.1.</span> <span class="toc-text">NameServer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Producer"><span class="toc-number">2.2.</span> <span class="toc-text">Producer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Broker"><span class="toc-number">2.3.</span> <span class="toc-text">Broker</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Consumer"><span class="toc-number">2.4.</span> <span class="toc-text">Consumer</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RokcetMQ-%E7%89%A9%E7%90%86%E9%83%A8%E7%BD%B2%E5%9B%BE"><span class="toc-number">3.</span> <span class="toc-text">RokcetMQ 物理部署图</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#NameServer-1"><span class="toc-number">3.1.</span> <span class="toc-text">NameServer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Broker-1"><span class="toc-number">3.2.</span> <span class="toc-text">Broker</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Producer-1"><span class="toc-number">3.3.</span> <span class="toc-text">Producer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Consumer-1"><span class="toc-number">3.4.</span> <span class="toc-text">Consumer</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RocketMQ-%E9%80%BB%E8%BE%91%E9%83%A8%E7%BD%B2%E7%BB%93%E6%9E%84"><span class="toc-number">4.</span> <span class="toc-text">RocketMQ 逻辑部署结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Producer-Group"><span class="toc-number">4.1.</span> <span class="toc-text">Producer Group</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Consumer-Group"><span class="toc-number">4.2.</span> <span class="toc-text">Consumer Group</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NameServer-%E8%B7%AF%E7%94%B1%E6%B3%A8%E5%86%8C%E3%80%81%E5%88%A0%E9%99%A4%E6%9C%BA%E5%88%B6"><span class="toc-number">5.</span> <span class="toc-text">NameServer 路由注册、删除机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RocketMQ%E7%9A%84%E6%B6%88%E6%81%AF%E9%A2%86%E5%9F%9F%E6%A8%A1%E5%9E%8B%E5%9B%BE"><span class="toc-number">6.</span> <span class="toc-text">RocketMQ的消息领域模型图</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Topic"><span class="toc-number">6.1.</span> <span class="toc-text">Topic</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tag"><span class="toc-number">6.2.</span> <span class="toc-text">Tag</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Group"><span class="toc-number">6.3.</span> <span class="toc-text">Group</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Message-Queue"><span class="toc-number">6.4.</span> <span class="toc-text">Message Queue</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%BA%E5%BA%8F%E6%B6%88%E6%81%AF%E5%8E%9F%E7%90%86%E5%9B%BE"><span class="toc-number">7.</span> <span class="toc-text">顺序消息原理图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RocketMQ-%E6%B6%88%E6%81%AF%E5%AD%98%E5%82%A8%E8%AE%BE%E8%AE%A1%E5%8E%9F%E7%90%86%E5%9B%BE"><span class="toc-number">8.</span> <span class="toc-text">RocketMQ 消息存储设计原理图</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CommitLog"><span class="toc-number">8.1.</span> <span class="toc-text">CommitLog</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ConsumeQueue"><span class="toc-number">8.2.</span> <span class="toc-text">ConsumeQueue</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IndexFile"><span class="toc-number">8.3.</span> <span class="toc-text">IndexFile</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8B%E5%8A%A1%E7%8A%B6%E6%80%81%E6%9C%8D%E5%8A%A1"><span class="toc-number">8.4.</span> <span class="toc-text">事务状态服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E6%97%B6%E6%B6%88%E6%81%AF%E6%9C%8D%E5%8A%A1"><span class="toc-number">8.5.</span> <span class="toc-text">定时消息服务</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RMQ%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8%E6%A8%A1%E5%9E%8B%E5%B1%82"><span class="toc-number">9.</span> <span class="toc-text">RMQ文件存储模型层</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#RocketMQ%E4%B8%9A%E5%8A%A1%E5%A4%84%E7%90%86%E5%99%A8%E5%B1%82"><span class="toc-number">9.1.</span> <span class="toc-text">RocketMQ业务处理器层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RocketMQ%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E7%BB%84%E4%BB%B6%E5%B1%82"><span class="toc-number">9.2.</span> <span class="toc-text">RocketMQ数据存储组件层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RocketMQ%E5%AD%98%E5%82%A8%E9%80%BB%E8%BE%91%E5%AF%B9%E8%B1%A1%E5%B1%82"><span class="toc-number">9.3.</span> <span class="toc-text">RocketMQ存储逻辑对象层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%81%E8%A3%85%E7%9A%84%E6%96%87%E4%BB%B6%E5%86%85%E5%AD%98%E6%98%A0%E5%B0%84%E5%B1%82"><span class="toc-number">9.4.</span> <span class="toc-text">封装的文件内存映射层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A3%81%E7%9B%98%E5%AD%98%E5%82%A8%E5%B1%82"><span class="toc-number">9.5.</span> <span class="toc-text">磁盘存储层</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RocketMQ%E4%B8%AD%E6%B6%88%E6%81%AF%E5%88%B7%E7%9B%98"><span class="toc-number">10.</span> <span class="toc-text">RocketMQ中消息刷盘</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8C%E6%AD%A5%E5%88%B7%E7%9B%98"><span class="toc-number">10.1.</span> <span class="toc-text">同步刷盘</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%82%E6%AD%A5%E5%88%B7%E7%9B%98"><span class="toc-number">10.2.</span> <span class="toc-text">异步刷盘</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E5%9C%A8%E7%B3%BB%E7%BB%9F%E4%B8%AD%E6%B5%81%E8%BD%AC%E5%9B%BE"><span class="toc-number">11.</span> <span class="toc-text">消息在系统中流转图</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        RocketMQ相关流程图/原理图
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">🐳Ant丶</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-09-19T01:51:47.000Z" itemprop="datePublished">2019-09-19</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/blog/categories/%E7%AC%94%E8%AE%B0%E6%9C%AC/">笔记本</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/blog/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" rel="tag">消息队列</a>, <a class="tag-link-link" href="/blog/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>转自：<a target="_blank" rel="external nofollow noopener noreferrer" href="https://juejin.im/post/5d7b06596fb9a06ae61ae5e3">后端程序员必备：RocketMQ相关流程图/原理图</a>，怕以后找不到。</p>
</blockquote>
<h2 id="RocketMQ是什么"><a href="#RocketMQ是什么" class="headerlink" title="RocketMQ是什么"></a>RocketMQ是什么</h2><p><img src="https://github.com/cayzlh/git-img-repository/raw/master/blog/2019/09/4.png" alt="RocketMQ是什么"></p>
<ul>
<li>是一个队列模型的消息中间件，具有高性能、高可靠、高实时、分布式特点。</li>
<li>Producer、Consumer、队列都可以分布式。</li>
<li>Producer 向一些队列轮流发送消息，队列集合称为 Topic，Consumer 如果做广播消费，则一个 consumer 实例消费这个 Topic 对应的所有队列，如果做集群消费，则多个 Consumer 实例平均消费这个 topic 对应的队列集合。</li>
<li>能够保证严格的消息顺序</li>
<li>提供丰富的消息拉取模式</li>
<li>高效的订阅者水平扩展能力</li>
<li>实时的消息订阅机制</li>
<li>亿级消息堆积能力</li>
<li>较少的依赖</li>
</ul>
<h2 id="RocketMQ-核心组件图"><a href="#RocketMQ-核心组件图" class="headerlink" title="RocketMQ 核心组件图"></a>RocketMQ 核心组件图</h2><p>RocketMQ是开源的消息中间件，它主要由<code>NameServer</code>，<code>Producer</code>，<code>Broker</code>，<code>Consumer</code>四部分构成。</p>
<p><img src="https://github.com/cayzlh/git-img-repository/raw/master/blog/2019/09/5.png" alt="RocketMQ 核心组件图"></p>
<h3 id="NameServer"><a href="#NameServer" class="headerlink" title="NameServer"></a>NameServer</h3><p>NameServer主要负责Topic和路由信息的管理，功能类似Dubbo的zookeeper。</p>
<h3 id="Producer"><a href="#Producer" class="headerlink" title="Producer"></a>Producer</h3><p>消息生产者，负责产生消息，一般由业务系统负责产生消息。</p>
<h3 id="Broker"><a href="#Broker" class="headerlink" title="Broker"></a>Broker</h3><p>消息中转角色，负责存储消息，转发消息。</p>
<h3 id="Consumer"><a href="#Consumer" class="headerlink" title="Consumer"></a>Consumer</h3><p>消息消费者，负责消息消费，一般是后台系统负责异步消费。</p>
<h2 id="RokcetMQ-物理部署图"><a href="#RokcetMQ-物理部署图" class="headerlink" title="RokcetMQ 物理部署图"></a>RokcetMQ 物理部署图</h2><p><img src="https://github.com/cayzlh/git-img-repository/raw/master/blog/2019/09/6.png" alt="RokcetMQ 物理部署图"></p>
<h3 id="NameServer-1"><a href="#NameServer-1" class="headerlink" title="NameServer"></a>NameServer</h3><p>NameServer是一个几乎无状态节点，可集群部署，节点之间无任何信息同步。</p>
<h3 id="Broker-1"><a href="#Broker-1" class="headerlink" title="Broker"></a>Broker</h3><p>Broker分为Master与Slave，一个Master可以对应多个Slave，但是一个Slave只能对应一个Master，Master与Slave的对应关系通过指定相同的BrokerName，不同的BrokerId来定义，BrokerId为0表示Master，非0表示Slave。Master也可以部署多个。每个Broker与Name Server集群中的所有节点建立长连接，定时注册Topic信息到所有Name Server。</p>
<h3 id="Producer-1"><a href="#Producer-1" class="headerlink" title="Producer"></a>Producer</h3><p>Producer与Name Server集群中的其中一个节点（随机选择）建立长连接，定期从Name Server取Topic路由信息，并向提供Topic服务的Master建立长连接，且定时向Master发送心跳。Producer完全无状态，可集群部署。</p>
<h3 id="Consumer-1"><a href="#Consumer-1" class="headerlink" title="Consumer"></a>Consumer</h3><p>Consumer与Name Server集群中的其中一个节点（随机选择）建立长连接，定期从Name Server取Topic路由信息，并向提供Topic服务的Master、Slave建立长连接，且定时向Master、Slave发送心跳。Consumer既可以从Master订阅消息，也可以从Slave订阅消息，订阅规则由Broker配置决定。</p>
<h2 id="RocketMQ-逻辑部署结构"><a href="#RocketMQ-逻辑部署结构" class="headerlink" title="RocketMQ 逻辑部署结构"></a>RocketMQ 逻辑部署结构</h2><p><img src="https://github.com/cayzlh/git-img-repository/raw/master/blog/2019/09/7.png" alt="RocketMQ 逻辑部署结构"></p>
<h3 id="Producer-Group"><a href="#Producer-Group" class="headerlink" title="Producer Group"></a>Producer Group</h3><p>用来表示一个发送消息应用，一个 Producer Group 下包含多个 Producer 实例，可以是多台机器，也可以 是一台机器的多个进程，或者一个进程的多个 Producer 对象。一个 Producer Group 可以发送多个 Topic 消息，Producer Group 作用如下：</p>
<ul>
<li>标识一类 Producer</li>
<li>可以通过运维工具查询这个发送消息应用下有多个 Producer 实例</li>
<li>发送分布式事务消息时，如果 Producer 中途意外宕机，Broker 会主动回调 Producer Group 内的任意 一台机器来确认事务状态。</li>
</ul>
<h3 id="Consumer-Group"><a href="#Consumer-Group" class="headerlink" title="Consumer Group"></a>Consumer Group</h3><p>用来表示一个消费消息应用，一个 Consumer Group 下包含多个 Consumer 实例，可以是多台机器，也可 以是多个进程，或者是一个进程的多个 Consumer 对象。一个 Consumer Group 下的多个 Consumer 以均摊 方式消费消息，如果设置为广播方式，那么这个 Consumer Group 下的每个实例都消费全量数据。</p>
<h2 id="NameServer-路由注册、删除机制"><a href="#NameServer-路由注册、删除机制" class="headerlink" title="NameServer 路由注册、删除机制"></a>NameServer 路由注册、删除机制</h2><p><img src="https://github.com/cayzlh/git-img-repository/raw/master/blog/2019/09/8.png" alt="NameServer 路由注册、删除机制"></p>
<ul>
<li>Broker每30秒向NameServer发送心跳包，心跳包中包含topic的路由信息</li>
<li>NarneServer 收到 Broker 心跳包后 更新 brokerLiveTable 中的信息， 特别记录心跳时间 lastUpdateTime</li>
<li>NarneServer 每隔 10s 扫描 brokerLiveTable， 检 测表中上次收到心跳包的时间，比较当前时间 与上一次时间，如果超过120s，则认为 broker 不可用，移除路由表中与该 broker相关的所有 信息</li>
<li>消息生产者拉取主题的路由信息，即消息生产者并不会立即感知 Broker 服务器的新增与删除。</li>
</ul>
<h2 id="RocketMQ的消息领域模型图"><a href="#RocketMQ的消息领域模型图" class="headerlink" title="RocketMQ的消息领域模型图"></a>RocketMQ的消息领域模型图</h2><p><img src="https://github.com/cayzlh/git-img-repository/raw/master/blog/2019/09/9.png" alt="RocketMQ的消息领域模型图"></p>
<h3 id="Topic"><a href="#Topic" class="headerlink" title="Topic"></a>Topic</h3><ul>
<li>Topic表示消息的第一级类型，比如一个电商系统的消息可以分为：交易消息、物流消息等。一条消息必须有一个Topic。</li>
<li>最细粒度的订阅单位，一个Group可以订阅多个Topic的消息。</li>
</ul>
<h3 id="Tag"><a href="#Tag" class="headerlink" title="Tag"></a>Tag</h3><p>Tag表示消息的第二级类型，比如交易消息又可以分为：交易创建消息，交易完成消息等。RocketMQ提供2级消息分类，方便灵活控制。</p>
<h3 id="Group"><a href="#Group" class="headerlink" title="Group"></a>Group</h3><p>组，一个组可以订阅多个Topic。</p>
<h3 id="Message-Queue"><a href="#Message-Queue" class="headerlink" title="Message Queue"></a>Message Queue</h3><p>消息的物理管理单位。一个Topic下可以有多个Queue，Queue的引入使得消息的存储可以分布式集群化，具有了水平扩展能力。</p>
<p>在 RocketMQ 中，所有消息队列都是持久化，长度无限的数据结构，所谓长度无限是指队列中的每个存储单元都是定长，访问其中的存储单元使用 Offset 来访问，offset 为 java long 类型，64 位，理论上在 100年内不会溢出，所以认为是长度无限。</p>
<p>也可以认为 Message Queue 是一个长度无限的数组，Offset 就是下标。</p>
<h2 id="顺序消息原理图"><a href="#顺序消息原理图" class="headerlink" title="顺序消息原理图"></a>顺序消息原理图</h2><p><img src="https://github.com/cayzlh/git-img-repository/raw/master/blog/2019/09/10.png" alt="顺序消息原理图"></p>
<p>消费消息的顺序要同发送消息的顺序一致，在 RocketMQ 中，主要的是局部顺序，即一类消息为满足顺 序性，必须 Producer 单线程顺序发送，且发送到同一个队列，这样 Consumer 就可以按照 Producer 收送 的顺序去消费消息。</p>
<h2 id="RocketMQ-消息存储设计原理图"><a href="#RocketMQ-消息存储设计原理图" class="headerlink" title="RocketMQ 消息存储设计原理图"></a>RocketMQ 消息存储设计原理图</h2><p><img src="https://github.com/cayzlh/git-img-repository/raw/master/blog/2019/09/11.png" alt="RocketMQ 消息存储设计原理图"></p>
<h3 id="CommitLog"><a href="#CommitLog" class="headerlink" title="CommitLog"></a>CommitLog</h3><p>消息存储文件，所有消息主题的消息都存储在 CommitLog 文件中。 Commitlog 文件存储的逻辑视图如图所示</p>
<p><img src="https://github.com/cayzlh/git-img-repository/raw/master/blog/2019/09/12.png" alt="CommitLog"></p>
<h3 id="ConsumeQueue"><a href="#ConsumeQueue" class="headerlink" title="ConsumeQueue"></a>ConsumeQueue</h3><p>消息消费队列，消息到达 CommitLog 文件后，将异步转发到消息 消费队列，供消息消费者消费。ConsumeQueue存储格式如下：</p>
<p><img src="https://github.com/cayzlh/git-img-repository/raw/master/blog/2019/09/13.png" alt="ConsumeQueue"></p>
<ul>
<li>单个 ConsumeQueue 文件中默认包含 30 万个条目，单个文件的长度为 30w × 20 字节， 单个 ConsumeQueue 文件可以看出是一个 ConsumeQueue 条目的数组，其下标为 ConsumeQueue 的逻辑偏移量，消息消费进度存储的偏移量 即逻辑偏移量。</li>
<li>ConsumeQueue 即为 Commitlog 文件的索引文件， 其构建机制是当消息到达 Commitlog 文件后， 由专门的线程 产生消息转发任务，从而构建消息消费队列文件与下文提到的索引文件。</li>
</ul>
<h3 id="IndexFile"><a href="#IndexFile" class="headerlink" title="IndexFile"></a>IndexFile</h3><p>消息索引文件，主要存储消息 Key 与 Offset 的对应关系。</p>
<p>消息消费队列是RocketMQ专门为消息订阅构建的索引文件，提高根据主题与消息队 列检索消息的速度 ，另外 RocketMQ 引入了 Hash 索引机制为消息建立索引， HashMap 的设 计包含两个基本点 ： Hash 槽与 Hash 冲突的链表结构。 RocketMQ 索引文件布局如图所示</p>
<p><img src="https://github.com/cayzlh/git-img-repository/raw/master/blog/2019/09/14.png" alt="IndexFile"></p>
<p>lndexFile 总共包含 lndexHeader、 Hash 槽、 Hash 条目</p>
<h3 id="事务状态服务"><a href="#事务状态服务" class="headerlink" title="事务状态服务"></a>事务状态服务</h3><p>存储每条消息的事务状态。</p>
<h3 id="定时消息服务"><a href="#定时消息服务" class="headerlink" title="定时消息服务"></a>定时消息服务</h3><p>每一个延迟级别对应一个消息消费队列，存储延迟队列的消息拉取进度。</p>
<h2 id="RMQ文件存储模型层"><a href="#RMQ文件存储模型层" class="headerlink" title="RMQ文件存储模型层"></a>RMQ文件存储模型层</h2><p><img src="https://github.com/cayzlh/git-img-repository/raw/master/blog/2019/09/15.png" alt="RMQ文件存储模型层"></p>
<h3 id="RocketMQ业务处理器层"><a href="#RocketMQ业务处理器层" class="headerlink" title="RocketMQ业务处理器层"></a>RocketMQ业务处理器层</h3><p>Broker端对消息进行读取和写入的业务逻辑入口，这一层主要包含了业务逻辑相关处理操作（根据解析RemotingCommand中的RequestCode来区分具体的业务操作类型，进而执行不同的业务处理流程），比如前置的检查和校验步骤、构造MessageExtBrokerInner对象、decode反序列化、构造Response返回对象等。</p>
<h3 id="RocketMQ数据存储组件层"><a href="#RocketMQ数据存储组件层" class="headerlink" title="RocketMQ数据存储组件层"></a>RocketMQ数据存储组件层</h3><ul>
<li>该层主要是RocketMQ的存储核心类—DefaultMessageStore，其为RocketMQ消息数据文件的访问入口，通过该类的“putMessage()”和“getMessage()”方法完成对CommitLog消息存储的日志数据文件进行读写操作（具体的读写访问操作还是依赖下一层中CommitLog对象模型提供的方法）；</li>
<li>另外，在该组件初始化时候，还会启动很多存储相关的后台服务线程，包括AllocateMappedFileService（MappedFile预分配服务线程）、ReputMessageService（回放存储消息服务线程）、HAService（Broker主从同步高可用服务线程）、StoreStatsService（消息存储统计服务线程）、IndexService（索引文件服务线程）等。</li>
</ul>
<h3 id="RocketMQ存储逻辑对象层"><a href="#RocketMQ存储逻辑对象层" class="headerlink" title="RocketMQ存储逻辑对象层"></a>RocketMQ存储逻辑对象层</h3><ul>
<li>该层主要包含了RocketMQ数据文件存储直接相关的三个模型类IndexFile、ConsumerQueue和CommitLog。</li>
<li>IndexFile为索引数据文件提供访问服务，ConsumerQueue为逻辑消息队列提供访问服务，CommitLog则为消息存储的日志数据文件提供访问服务。</li>
<li>这三个模型类也是构成了RocketMQ存储层的整体结构。</li>
</ul>
<h3 id="封装的文件内存映射层"><a href="#封装的文件内存映射层" class="headerlink" title="封装的文件内存映射层"></a>封装的文件内存映射层</h3><ul>
<li>RocketMQ主要采用JDK NIO中的MappedByteBuffer和FileChannel两种方式完成数据文件的读写。</li>
<li>其中，采用MappedByteBuffer这种内存映射磁盘文件的方式完成对大文件的读写，在RocketMQ中将该类封装成MappedFile类。</li>
<li>这里，每一种类的单个文件均由MappedFile类提供读写操作服务（其中，MappedFile类提供了顺序写/随机读、内存数据刷盘、内存清理等和文件相关的服务）。</li>
</ul>
<h3 id="磁盘存储层"><a href="#磁盘存储层" class="headerlink" title="磁盘存储层"></a>磁盘存储层</h3><p>主要指的是部署RocketMQ服务器所用的磁盘。这里，需要考虑不同磁盘类型（如SSD或者普通的HDD）特性以及磁盘的性能参数（如IOPS、吞吐量和访问时延等指标）对顺序写/随机读操作带来的影响。</p>
<h2 id="RocketMQ中消息刷盘"><a href="#RocketMQ中消息刷盘" class="headerlink" title="RocketMQ中消息刷盘"></a>RocketMQ中消息刷盘</h2><p>在RocketMQ中消息刷盘主要可以分为同步刷盘和异步刷盘两种。</p>
<h3 id="同步刷盘"><a href="#同步刷盘" class="headerlink" title="同步刷盘"></a>同步刷盘</h3><p><img src="https://github.com/cayzlh/git-img-repository/raw/master/blog/2019/09/16.png" alt="同步刷盘"></p>
<ul>
<li>在返回写成功状态时，消息已经被写入磁盘。</li>
<li>具体流程是，消息写入内存的PAGECACHE后，立刻通知刷盘线程刷盘，然后等待刷盘完成，刷盘线程执行完成后唤醒等待的线程，返回消息写成功的状态。</li>
<li>一般只用于金融场景。</li>
</ul>
<h3 id="异步刷盘"><a href="#异步刷盘" class="headerlink" title="异步刷盘"></a>异步刷盘</h3><p><img src="https://github.com/cayzlh/git-img-repository/raw/master/blog/2019/09/17.png" alt="异步刷盘"></p>
<p>在返回写成功状态时，消息可能只是被写入了内存的PAGECACHE，写操作的返回快，吞吐量大；当内存里的消息量积累到一定程度时，统一触发写磁盘操作，快速写入。</p>
<h2 id="消息在系统中流转图"><a href="#消息在系统中流转图" class="headerlink" title="消息在系统中流转图"></a>消息在系统中流转图</h2><p><img src="https://github.com/cayzlh/git-img-repository/raw/master/blog/2019/09/18.png" alt="消息在系统中流转图"></p>
<p>1、Producer 发送消息，消息从 socket 进入 java 堆。</p>
<p>2、Producer 发送消息，消息从 java 堆转入 PAGACACHE，物理内存。</p>
<p>3、Producer 发送消息，由异步线程刷盘，消息从 PAGECACHE 刷入磁盘。</p>
<p>4、Consumer 拉消息（正常消费），消息直接从 PAGECACHE（数据在物理内存）转入 socket，到达 consumer， 不经过 java 堆。这种消费场景最多，线上 96G 物理内存，按照 1K 消息算，可以在物理内存缓存 1 亿条消 息。</p>
<p>5、Consumer 拉消息（异常消费），消息直接从 PAGECACHE（数据在虚拟内存）转入 socket。</p>
<p>6、Consumer 拉消息（异常消费），由于 Socket 访问了虚拟内存，产生缺页中断，此时会产生磁盘 IO，从磁 盘 Load 消息到 PAGECACHE，然后直接从 socket 发出去。</p>
<p>7、同 5 一致。</p>
<p>8、同 6 一致。</p>
<hr>
<p>^_^.</p>

  </div>

  
    <div style="text-align:center;width:100%">
      <img src="https://cdn.jsdelivr.net/gh/cayzlh/git-img-repository@master/uPic/640-2.gif">
    </div>
  

  
    <div>
      <h4>版权声明</h4>
      <pre>
        
        <strong>本文来源： </strong><a href="https://www.cayzlh.com/blog" title="🐳Ant丶" rel="noopener external nofollow noreferrer" target="_blank">https://www.cayzlh.com/blog</a>

        <strong>本文链接：</strong><a href="https://www.cayzlh.com/2019/09/19/bade4616.html" title="/blog/RocketMQ%E7%9B%B8%E5%85%B3%E6%B5%81%E7%A8%8B%E5%9B%BE/%E5%8E%9F%E7%90%86%E5%9B%BE">https://www.cayzlh.com/2019/09/19/bade4616.html</a>

        <strong>版权声明： </strong>
        
          文章内容仅用作学习和分享，转载请注明出处
        
      </pre>
    </div>
  

</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/blog/">Home</a></li>
        
          <li><a href="/blog/archives/">Articles</a></li>
        
          <li><a href="/blog/about/">About</a></li>
        
          <li><a href="/blog/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#RocketMQ%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.</span> <span class="toc-text">RocketMQ是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RocketMQ-%E6%A0%B8%E5%BF%83%E7%BB%84%E4%BB%B6%E5%9B%BE"><span class="toc-number">2.</span> <span class="toc-text">RocketMQ 核心组件图</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#NameServer"><span class="toc-number">2.1.</span> <span class="toc-text">NameServer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Producer"><span class="toc-number">2.2.</span> <span class="toc-text">Producer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Broker"><span class="toc-number">2.3.</span> <span class="toc-text">Broker</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Consumer"><span class="toc-number">2.4.</span> <span class="toc-text">Consumer</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RokcetMQ-%E7%89%A9%E7%90%86%E9%83%A8%E7%BD%B2%E5%9B%BE"><span class="toc-number">3.</span> <span class="toc-text">RokcetMQ 物理部署图</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#NameServer-1"><span class="toc-number">3.1.</span> <span class="toc-text">NameServer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Broker-1"><span class="toc-number">3.2.</span> <span class="toc-text">Broker</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Producer-1"><span class="toc-number">3.3.</span> <span class="toc-text">Producer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Consumer-1"><span class="toc-number">3.4.</span> <span class="toc-text">Consumer</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RocketMQ-%E9%80%BB%E8%BE%91%E9%83%A8%E7%BD%B2%E7%BB%93%E6%9E%84"><span class="toc-number">4.</span> <span class="toc-text">RocketMQ 逻辑部署结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Producer-Group"><span class="toc-number">4.1.</span> <span class="toc-text">Producer Group</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Consumer-Group"><span class="toc-number">4.2.</span> <span class="toc-text">Consumer Group</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NameServer-%E8%B7%AF%E7%94%B1%E6%B3%A8%E5%86%8C%E3%80%81%E5%88%A0%E9%99%A4%E6%9C%BA%E5%88%B6"><span class="toc-number">5.</span> <span class="toc-text">NameServer 路由注册、删除机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RocketMQ%E7%9A%84%E6%B6%88%E6%81%AF%E9%A2%86%E5%9F%9F%E6%A8%A1%E5%9E%8B%E5%9B%BE"><span class="toc-number">6.</span> <span class="toc-text">RocketMQ的消息领域模型图</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Topic"><span class="toc-number">6.1.</span> <span class="toc-text">Topic</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tag"><span class="toc-number">6.2.</span> <span class="toc-text">Tag</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Group"><span class="toc-number">6.3.</span> <span class="toc-text">Group</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Message-Queue"><span class="toc-number">6.4.</span> <span class="toc-text">Message Queue</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%BA%E5%BA%8F%E6%B6%88%E6%81%AF%E5%8E%9F%E7%90%86%E5%9B%BE"><span class="toc-number">7.</span> <span class="toc-text">顺序消息原理图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RocketMQ-%E6%B6%88%E6%81%AF%E5%AD%98%E5%82%A8%E8%AE%BE%E8%AE%A1%E5%8E%9F%E7%90%86%E5%9B%BE"><span class="toc-number">8.</span> <span class="toc-text">RocketMQ 消息存储设计原理图</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CommitLog"><span class="toc-number">8.1.</span> <span class="toc-text">CommitLog</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ConsumeQueue"><span class="toc-number">8.2.</span> <span class="toc-text">ConsumeQueue</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IndexFile"><span class="toc-number">8.3.</span> <span class="toc-text">IndexFile</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8B%E5%8A%A1%E7%8A%B6%E6%80%81%E6%9C%8D%E5%8A%A1"><span class="toc-number">8.4.</span> <span class="toc-text">事务状态服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E6%97%B6%E6%B6%88%E6%81%AF%E6%9C%8D%E5%8A%A1"><span class="toc-number">8.5.</span> <span class="toc-text">定时消息服务</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RMQ%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8%E6%A8%A1%E5%9E%8B%E5%B1%82"><span class="toc-number">9.</span> <span class="toc-text">RMQ文件存储模型层</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#RocketMQ%E4%B8%9A%E5%8A%A1%E5%A4%84%E7%90%86%E5%99%A8%E5%B1%82"><span class="toc-number">9.1.</span> <span class="toc-text">RocketMQ业务处理器层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RocketMQ%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E7%BB%84%E4%BB%B6%E5%B1%82"><span class="toc-number">9.2.</span> <span class="toc-text">RocketMQ数据存储组件层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RocketMQ%E5%AD%98%E5%82%A8%E9%80%BB%E8%BE%91%E5%AF%B9%E8%B1%A1%E5%B1%82"><span class="toc-number">9.3.</span> <span class="toc-text">RocketMQ存储逻辑对象层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%81%E8%A3%85%E7%9A%84%E6%96%87%E4%BB%B6%E5%86%85%E5%AD%98%E6%98%A0%E5%B0%84%E5%B1%82"><span class="toc-number">9.4.</span> <span class="toc-text">封装的文件内存映射层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A3%81%E7%9B%98%E5%AD%98%E5%82%A8%E5%B1%82"><span class="toc-number">9.5.</span> <span class="toc-text">磁盘存储层</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RocketMQ%E4%B8%AD%E6%B6%88%E6%81%AF%E5%88%B7%E7%9B%98"><span class="toc-number">10.</span> <span class="toc-text">RocketMQ中消息刷盘</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8C%E6%AD%A5%E5%88%B7%E7%9B%98"><span class="toc-number">10.1.</span> <span class="toc-text">同步刷盘</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%82%E6%AD%A5%E5%88%B7%E7%9B%98"><span class="toc-number">10.2.</span> <span class="toc-text">异步刷盘</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E5%9C%A8%E7%B3%BB%E7%BB%9F%E4%B8%AD%E6%B5%81%E8%BD%AC%E5%9B%BE"><span class="toc-number">11.</span> <span class="toc-text">消息在系统中流转图</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://www.facebook.com/sharer.php?u=https://www.cayzlh.com/2019/09/19/bade4616.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="https://twitter.com/share?url=https://www.cayzlh.com/2019/09/19/bade4616.html&text=RocketMQ相关流程图/原理图"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://www.linkedin.com/shareArticle?url=https://www.cayzlh.com/2019/09/19/bade4616.html&title=RocketMQ相关流程图/原理图"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.cayzlh.com/2019/09/19/bade4616.html&is_video=false&description=RocketMQ相关流程图/原理图"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=RocketMQ相关流程图/原理图&body=Check out this article: https://www.cayzlh.com/2019/09/19/bade4616.html"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="https://getpocket.com/save?url=https://www.cayzlh.com/2019/09/19/bade4616.html&title=RocketMQ相关流程图/原理图"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://reddit.com/submit?url=https://www.cayzlh.com/2019/09/19/bade4616.html&title=RocketMQ相关流程图/原理图"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://www.stumbleupon.com/submit?url=https://www.cayzlh.com/2019/09/19/bade4616.html&title=RocketMQ相关流程图/原理图"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://digg.com/submit?url=https://www.cayzlh.com/2019/09/19/bade4616.html&title=RocketMQ相关流程图/原理图"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://www.tumblr.com/share/link?url=https://www.cayzlh.com/2019/09/19/bade4616.html&name=RocketMQ相关流程图/原理图&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="https://news.ycombinator.com/submitlink?u=https://www.cayzlh.com/2019/09/19/bade4616.html&t=RocketMQ相关流程图/原理图"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
<!--        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>-->
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    CAYZLH &copy;
    
    
    2019-2021
    粤ICP备20058712号-1
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        
          <li><a href="/blog/tools/">tools</a></li>
        
          <li><a href="/blog/links/">links</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/blog/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/blog/lib/jquery/jquery.min.js"></script>


<script src="/blog/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/blog/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/blog/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129095667-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-129095667-1');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
